this._D=this._D||{};(function(_){var window=this;
try{
_.D("UUJqVe");
var zTb,ATb,BTb,CTb,DTb,FTb,HTb;zTb=function(a){a.includes("//")||(a="//"+a);return"SiOM1-"+_.dl(_.el(3,a),!0).replace(/\W/g,"-")};ATb=function(a){var b=a.Pcd;_.Bia(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
BTb=function(a,b){if(!a)return _.hm();var c=a.Ny;return _.Bia(a)&&(c=a.metadata?a.metadata.Ny:void 0,a.metadata&&a.metadata.w3b)?_.Le(b,{service:{FY:_.IJa}}).then(function(d){d=d.service.FY;for(var e=_.n(a.metadata.w3b),f=e.next();!f.done;f=e.next())f=f.value,_.ew(d.get(f.X$c),!1)&&(c=f.Ny);return c}):_.hm(c)};
CTb=function(a,b,c){return BTb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.Gm(d,_.hm(null));a.metadata&&(a.metadata.rjb=!1);d.then(function(){a.metadata&&(a.metadata.rjb=!e)});return _.Cta([b,d])})};DTb=function(a,b){return ATb(a)?b.Mm(function(){return _.hm(null)}):b};
FTb=function(a,b){return _.Bia(a)&&a.metadata&&a.metadata.Osc?b.then(function(c){if(!c&&a.metadata&&a.metadata.rjb){c=new ETb;var d=new _.Js;c.H=void 0;_.cfa(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com");_.jj(d,2,c,!1);return _.yJa(_.wJa(new _.Ls,2),[d])}},function(c){if(c instanceof _.Sw)return c.status}):b};_.GTb=function(a){_.jGb(a,function(b){return!_.ua([4,5],b.bZ())})};HTb=function(a){return(a=_.Kl(a))?a:null};
_.ITb=function(a,b){if(0!=_.BRa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.rf(a)?[a]:[];(void 0===b||b)&&_.Da(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.Pi(_.$k(f))):f=!1;return f});var d=_.rf(a)?a:void 0,e=new Set;_.Oa(c,function(f){var h=_.yRa(f,d).getAttribute("jsdata");if(h){h=(0,_.Qi)(h).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.wRa.get(f)||{},l={};h.forEach(function(m){var p=_.CRa(m).instanceId;
_.ARa[m]?(l[p]=_.ARa[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.wRa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.ARa[b.value],_.BRa--}};
_.JTb=function(a){var b=a.includes("//")?_.Lra(a):"//"+a;if(!(b.includes("drive")&&b.endsWith(".google.com")||b.includes("viewer")&&b.endsWith(".corp.google.com")))return Promise.resolve();a=zTb(b);if(HTb(a))return Promise.resolve();var c=new _.St;b=_.Xra(b,"/auth_warmup");var d=_.BNa(_.Gd());d.id=a;d.style.display="none";d.addEventListener("load",function(){return c.resolve()});d.addEventListener("error",function(){return c.reject(Error("Nd"))});_.Ega(d,3,_.Vc(b));document.body.appendChild(d);return c.promise};var KTb=function(){_.li.apply(this,arguments);this.H=new Set};_.P(KTb,_.li);_.LTb=_.Pd("ibyr7d",KTb);var ETb=function(a){this.Aa=_.q(a)};_.P(ETb,_.v);var MTb=[].concat(_.Gb([CTb,FTb,DTb])),NTb=function(a,b,c){_.Oa(MTb,function(d){a=d(b,a,c)});return a};var PTb=function(a,b){if(0===_.gc(b).length)return null;var c=!1;_.cc(b,function(d){OTb(d)&&(c=!0)});return c?_.Le(a,{service:{FY:_.IJa}}).then(function(d){var e=d.service.FY;return _.dc(b,function(f){f=OTb(f);return!f||0===f.length||_.Ui(f,function(h){return _.ew(e.get(h),!1)})})}):b},OTb=function(a){var b=a.tG;_.Bia(a)&&(b=a.metadata?a.metadata.tG:void 0);return b};_.QTb=function(a,b){_.Os(_.IYa);_.IYa.V.push(a);return function(c,d){_.cc(d,function(h,k){"function"===typeof h.MV&&(h=_.nc(h),d[k]=h,h.request=h.MV.call(c));b&&!h.transportType&&(h.transportType=b)});var e,f=_.Le(c,{service:{C0b:a}}).addCallback(function(h){e=h.service.C0b;return PTb(c,d)}).then(function(h){return h?e.execute(h):_.hm({})});return _.ec(d,function(h,k){var l=f.then(function(m){return m[k]?m[k]:null});return NTb(l,h,c)})}};_.QTb(_.EYa);_.RTb=function(a){this.O=a||null;this.W=!1;this.V={}};_.RTb.prototype.H=function(){if(!this.O)return null;if(!this.W){for(var a in this.O)"function"===typeof this.O[a]&&(this.V[a]=this.O[a],this.O[a]=void 0);this.W=!0}for(var b in this.V)try{var c=this.V[b]();this.O[b]=c;delete this.V[b]}catch(d){}return this.O};_.Nc(_.Ym,_.RTb);
_.E();
}catch(e){_._DumpException(e)}
try{
_.STb=new _.Oc("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.ot("l","",1,function(a,b){return(0,_.Q)(_.Wx(b,!0,"computer",!1,"Computers","Computers","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
_.ot("i","",1,function(a,b){a=a||{};return(0,_.Q)(_.Wx(b,!1,"homepage",!1,"Home","Home","DriveDoclist:homepage31","homepage",a.Edb,"a-da-NvARYc",a.jw,a.wbd,a.Xo,a.wea,a.Wtb))});
}catch(e){_._DumpException(e)}
try{
_.bUb=new _.Oc("XNWP2d","upload",[_.pg,_.Tm,_.Nm,_.Mm,_.Sva,_.$g,_.Lf,_.sg,_.kg,_.Vm,_.Mx]);
}catch(e){_._DumpException(e)}
try{
_.cUb=new _.Oc("H5g6wc","upload",[_.bUb]);_.dUb=new _.Oc("o6OXSc","upload",[_.bUb]);
}catch(e){_._DumpException(e)}
try{
_.D("core");
var eUb=function(a){if(!a)return[];var b=(_.O5a.has(a)?_.O5a.get(a):[]).filter(_.Uia);_.O5a.set(a,b);return b},fUb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.gja.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},gUb=function(a){switch(a.type){case _.Fi.Gr.H.iha:return 1;case _.Fi.Gr.H.E8:return 2;case _.Fi.Gr.H.TIMEOUT:return 3;
case _.Fi.Gr.H.cha:return 4;case _.Fi.Gr.H.G8:return 5;default:return 0}},hUb=function(a){switch(a.type){case _.Fi.Gr.H.iha:return"UNAUTHORIZED";case _.Fi.Gr.H.E8:return"CONSECUTIVE_FAILURES";case _.Fi.Gr.H.TIMEOUT:return"TIMEOUT";case _.Fi.Gr.H.cha:return"OLD_CODE_GONE";case _.Fi.Gr.H.G8:return"INIT_ERROR";default:return"Failure:"+a.type}},iUb=function(a){a=a.type;switch(a){case _.Fi.Gr.H.iha:return 639;case _.Fi.Gr.H.E8:return 635;case _.Fi.Gr.H.TIMEOUT:return 638;case _.Fi.Gr.H.cha:return 637;
case _.Fi.Gr.H.G8:return 636;default:_.ld(a,"unhandled failure type")}},jUb=function(a,b){return _.qa(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Ae(b,1)===_.Ae(c,1)&&_.K(b,2)===_.K(c,2)})},oUb=function(a){return _.ba.Notification&&"granted"===_.ba.Notification.permission?a.register().catch(function(b){throw _.Jk(b,"register failure");}).then(function(){return a.update().catch(function(b){throw _.Jk(b,"update failure");})}).then(function(){return a.getSubscription().catch(function(b){throw _.Jk(b,
"getSubscription failure");})}).then(function(){return a.subscribe().catch(function(b){throw _.Jk(b,"subscribe failure");})}).catch(function(b){if("function"==typeof _.kUb&&b instanceof _.kUb)throw new lUb(b,!1);if("function"==typeof _.mUb&&b instanceof _.mUb||"function"==typeof _.nUb&&b instanceof _.nUb)throw new lUb(b,!0);if(b instanceof DOMException&&"InvalidStateException"===b.name)throw _.If(_.Jk(b,"InvalidStateException"));throw _.Jk(b,"Not an InvalidStateException");}):Promise.reject(new lUb(null,
!0))},pUb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},qUb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,arguments);var c=this.getAttribute(a);_.ky(this,_.TBb,{name:a,hda:c,lqc:b},!1)},rUb=function(a){var b=this.getAttribute(a);Element.prototype.removeAttribute.apply(this,arguments);_.ky(this,_.TBb,{name:a,hda:null,lqc:b},!1)},sUb=function(a){a=a.target||
a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},tUb=function(a){var b=_.ba.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},uUb=function(a){return function(b){_.Kf(a,b,783)}},zUb=function(a,b,c){_.$jb++;1===_.$jb&&_.Gc("numModuleErrors",function(){return String(_.$jb)});var d=vUb(wUb(new xUb,gUb(c)),b),e=_.Qg.getService(a),f=e.Gg(a,_.kjb);yUb(f.Lh.di,d);e.yg(f);a.get(_.pg).er()&&(b='Failed to load module "'+
b+'" due to FailureType.'+hUb(c),1<_.$jb&&(b+=" ("+_.$jb+" failures)"),_.wg(a.get(_.sg),_.Xja(_.ug(_.tg((new _.vg(a)).Qe(Error(String(c))),iUb(c)),b),3).build()))},AUb=function(a){var b=a.get(_.pg);30<=b.H&&_.Ki("drive.debug.showCoverageWindow",function(){_.Bh(a,_.Px).then(function(c){c.Rvc()})});b.er()&&(_.Ki("drive.debug.showExperimentzWindow",function(){_.Bh(a,_.Px).then(function(c){c.Vsb()})}),_.Ki("drive.debug.showTaskInfo",function(){_.Bh(a,_.Px).then(function(c){c.htb()})}),_.Ki("drive.debug.showUploadInfo",
function(){_.Bh(a,_.Px).then(function(c){c.ltb()})}),_.Ki("drive.debug.showMemoryInfo",function(){_.Bh(a,_.Px).then(function(c){c.atb()})}),_.Ki("drive.debug.showDataServiceLogs",function(){_.Bh(a,_.Px).then(function(c){c.Rsb()})}),_.Ki("drive.debug.showDapper",function(){_.Bh(a,_.Px).then(function(c){c.Qsb()})}))},BUb=function(a){try{return!!_.ba.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},CUb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();
try{var c=_.ba.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},FUb=function(a){var b=DUb(a.get(_.Ova));(b=EUb(a.get(_.Pva),b))||(b=0);switch(b){case 29:return{uv:_.cma,Mv:[_.ZYa]};case 16:return _.N(a.get(_.Qja),11,!1)?{uv:_.txb,Mv:[_.zh]}:{uv:_.nZa,Mv:[]};case 1:return{uv:_.oZa,Mv:[]};case 14:return{uv:_.Rla,Mv:[_.zh]};case 26:return{uv:_.s_a,Mv:[]};case 2:case 0:return{uv:_.Sla,Mv:[_.zh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{uv:null,
Mv:[]};case 28:return{uv:_.i1a,Mv:[_.j1a]};case 6:return{uv:_.Tla,Mv:[_.zh]};case 7:return{uv:_.Ula,Mv:[]};case 18:return{uv:_.pZa,Mv:[]};case 8:return{uv:_.Vla,Mv:[]};case 9:return{uv:_.Wla,Mv:[]};case 22:case 21:return{uv:_.Yla,Mv:[_.zh]};case 11:return{uv:_.Xla,Mv:[_.zh]};case 27:return{uv:_.ama,Mv:[_.zh]};case 17:return _.N(a.get(_.kg),96,!1)?{uv:_.uxb,Mv:[_.Rv]}:{uv:null,Mv:[]};case 12:return{uv:_.Zla,Mv:[_.zh]};case 23:return{uv:_.vxb,Mv:[]};case 13:return{uv:_.$la,Mv:[_.zh]};case 30:return{uv:_.ema,
Mv:[]};default:return{uv:null,Mv:[]}}},GUb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.da(e)}},HUb=function(a){var b=[];_.cc(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")},IUb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)},JUb=function(a){return function(){return a}},LUb=function(a){this.W={};this.H=[];var b=KUb;this.ha=function(c){return b(c)};this.V=a;this.na=
{};this.O=null},OUb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new MUb(document,a);c=new NUb(c,d,a);a&&(_.Sv.Hb().Ji=a,a.Ra(d));a=c.ha;b((0,_.Hi)(a.Jp,a));return c},QUb=function(a){for(;a&&!a.B$a&&!PUb(a);)a=a.parentElement;return{element:a,Ljb:a.B$a}},SUb=function(a,b){b=void 0===b?[]:b;var c={};b=_.n(b.concat(RUb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;return Promise.resolve(_.Aia(a,{service:c}))},WUb=function(a){if(!TUb){var b=new _.NB(a);a.registerService(_.Xm,
b);var c=new _.RTb({fab:_.ana(),Oy:_.GXa(_.Uh("XRqI7"),_.JTa),Ubd:_.ew(_.Uh("eQxUid"),!1)});a.registerService(_.Ym,c);UUb(b);a=OUb(a);VUb(a);TUb=a;var d=a.W;b.Np().listen(_.sRa,function(){d.dirty()},!1)}},XUb=function(a){var b=FUb(a),c=b.uv;b=[SUb(a,b.Mv)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.Bh(a,c));Promise.all(b).catch(_.Pf(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},$Ub=function(a,b){b=_.If(b);try{_.Od(a,_.sg)?(YUb||((new ZUb(a)).render(),YUb=!0),_.xg(a,"Error starting Google Drive web application",
b,57)):_.tja(a,b,357)}catch(c){_.tja(a,b,5)}},aVb=function(a){var b=new _.CA(null);_.Df(a.get(_.mg))&&_.Bh(a,_.Ch).then(function(c){return c.OC()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");b.set(new _.bi(a,c))}).catch(function(c){_.xg(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b},bVb=function(a){return a.map(function(b){return Object.assign({},b)})},cVb=function(a,b){a.Jj(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},
dVb=function(a){this.Aa=_.q(a)},tVb,vVb,wVb,xVb;_.P(dVb,_.v);var bD=function(a,b){_.FJa(a,b);a.O&&_.Hva(a.H,[a.O],_.Yga);_.Gva(a.H,[b],_.Yga);a.V=b},eVb=function(a,b){a.Ne=b},fVb=function(a){a.Lmb=2;_.Heb(a,2)},xUb=function(a){this.Aa=_.q(a)};_.P(xUb,_.v);xUb.prototype.O=function(){return _.K(this,2)};var wUb=function(a,b){return _.Ve(a,1,b)},vUb=function(a,b){return _.L(a,2,b)},gVb=function(a){this.Aa=_.q(a)};_.P(gVb,_.v);var hVb=function(a){this.Aa=_.q(a)};_.P(hVb,_.v);
var iVb=function(a){this.Aa=_.q(a)};_.P(iVb,_.v);iVb.prototype.Nh=function(){return _.Lj(this,1)};iVb.prototype.Qj=function(a){return _.Kg(this,1,a)};iVb.prototype.Kf=function(){return _.Lj(this,2)};iVb.prototype.Gi=function(a){return _.Kg(this,2,a)};
var yUb=function(a,b){b&&(a=a.hd(),_.z(a,xUb,28,b))},jVb=function(a){var b=new Map;_.Oa(a.H.GE(),function(c){b.set(_.Ae(c,1),_.C(c,2))});return b},cD=function(a,b){a.O||(a.O=jVb(a));return a.O.get(b)||null},kVb=function(a){var b=new Map;_.Oa(a.H.GE(),function(c){b.set(_.C(c,2),_.Ae(c,1))});return b},EUb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=kVb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.Yj(a.H,2))?d:null}return null!=b?b:null},lVb=function(a,b,c){var d=
c.args.H,e=c.args.entryPoint,f=a.Gg(c.args.O||b,c.XD.getType(),d,e);_.Kkb(f.Lh.di);c.O(f);cVb(c.Ze,function(){a.yg(f)})},mVb=function(a,b){return(0,_.Q)('<div id="drive_main_init_spinner" class="'+_.J("a-zf-ja-j")+" "+_.J("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.J("Loading")+'"></div>'+_.pB(null,b)+"</div>")},nVb=function(a){var b=a.history;b.JUa=!0;void 0!=b.O&&(b.W?b.H.Tda(b.O,b.V):b.H.setToken(b.O,b.V));!_.Vi||(0,_.qAb)()||b.H.lwa||_.wAb()||b.H.bob();_.tz(a.appContext).jd=
!0},DUb=function(a){null===a.H&&(a.H=a.history.getToken());return a.H},oVb=function(a){return function(){throw a;}},UUb=function(a){a.Np().listen(_.sRa,function(b){return _.ITb(b.node)});a.Np().listen(_.uRa,function(b){return _.ITb(b.node)})},pVb=function(a,b){a.__jscontroller=b},qVb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};qVb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var rVb={},sVb=function(){this.H=[]};
sVb.prototype.get=function(){return this.H};tVb=function(a){var b=rVb[a];if(b)return b;var c=a.startsWith("trigger."),d=new sVb;a.split(",").forEach(function(e){e=(0,_.Qi)(e);e=e.match(c?_.Q5a:_.P5a);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):h||(h=m[0])}d.H.push(new qVb(e[1],h,f))});return rVb[a]=d};_.uVb=[];
vVb=function(){function a(l){l.DBc||(l.DBc=!0,l.D$&&_.Oa(Array.from(l.D$.values()),a),k.push(l))}var b={},c,d;for(c=_.wy.length-1;0<=c;--c){var e=_.wy[c];if(e.manifest.services){var f=e.manifest.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.manifest.Mvb)for(f=e.manifest.Mvb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.wy.length-1;0<=c;--c){e=_.wy[c];f=e.manifest;if(f.requires)for(e.D$=new _.vy,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.D$.add(h)}if(f.Lvb)for(e.D$||(e.D$=new _.vy),
d=f.Lvb.length-1;0<=d;--d)(h=b[f.Lvb[d]])&&e.D$.add(h)}var k=[];_.Oa(_.wy,a);_.wy=k};wVb=function(a){if(!_.T8a){vVb();var b;for(b=0;b<_.wy.length;++b){var c=_.wy[b].manifest;c.services&&_.V8a(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.wy.length;++b)c=_.wy[b],c.manifest.initialize&&c.manifest.initialize(a);for(b=0;b<_.uVb.length;++b)_.uVb[b](a);_.T8a=!0}};xVb=function(){_.Ag.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.km()};_.P(xVb,_.Ag);_.g=xVb.prototype;
_.g.vxc=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.uyb=function(a){this.O=a;this.dispatchEvent("l")};_.g.J8=function(){return 1==this.H};_.g.Euc=function(a){this.V.resolve(a)};_.g.UHa=function(a,b){if((1==a||2==a)&&!b)throw Error("ic`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("l")};_.g.tZb=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.l4a=function(a){this.W=a;this.dispatchEvent("l")};
var yVb=function(a){this.O=_.K(a.get(_.cx),4)};yVb.prototype.H=function(){return new _.Hg("//"+this.O)};yVb.prototype.V=function(){return this.H().Qk("/offline/iframeapi")};_.zVb=function(a,b){_.ydb.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.P(_.zVb,_.ydb);var AVb=function(a){_.ry.call(this,a?_.Bdb:_.Cdb,_.Adb);this.H=a};_.P(AVb,_.ry);var BVb=function(a,b,c){_.Dm.call(this,b,c)};_.Mi(BVb,_.Dm);BVb.prototype.KOa=function(){BVb.jc.KOa.call(this)};
var CVb=function(){_.ry.call(this,_.Nsb,_.Msb)};_.P(CVb,_.ry);var DVb=[_.pub,_.rub,_.Dtb,_.qub],EVb=function(){_.ry.call(this,_.Bvb,_.Avb,_.sy)};_.P(EVb,_.ry);var FVb=function(a,b){_.ry.call(this,_.Fvb,_.Evb,_.sy);this.H=a||null;this.O=b||null};_.P(FVb,_.ry);var lUb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.H=b};_.P(lUb,_.aa);lUb.prototype.G7=function(){return this.H};
var GVb=0,HVb=function(a,b,c){this.Wd=a;this.va=b;this.na=c;this.V=[];this.W=[];this.H=!1;this.ha=this.O=null},IVb=function(a){var b=a.H?null:{XC:a.V,removed:a.W};a.V=[];a.W=[];a.H=!1;return b},JVb=function(a){if(a.O)return a.O;a.O=new _.gm(function(b){var c=!1;a.ha=function(){c||(a.O=null,a.ha=null,c=!0,b(a.va()))};a.na(a.ha)});a.O.Mm(function(){});return a.O},MUb=function(a,b){_.li.call(this);var c=this;this.ha=a;this.Ji=b||null;this.Wd=null;this.Ga=function(d){_.em(d)};this.O=new HVb(this.Wd,function(){return KVb(c,
0,!1)},this.Ga);this.H={};this.va=null;this.Fa=new Set;this.Ba=this.V=null;a.__wizmanager=this;this.Ob=new _.Dg(this);_.YBb&&this.Ob.listen(_.Ql(a),"unload",this.dispose);this.Ob.listen(_.Ql(a),"scroll",this.utc);this.Ra(this.Ob)};_.P(MUb,_.li);_.g=MUb.prototype;_.g.dirty=function(){var a=this.O;a.H||(a.H=!0);return JVb(this.O)};_.g.qic=function(a){var b=this.O;b.H||b.V.push(a);JVb(this.O)};_.g.ric=function(a){var b=this.O;b.H||b.W.push(a);JVb(this.O)};_.g.Mc=function(){return this.ha};
_.g.utc=function(){var a=this;this.H&&(this.V||(this.V=_.km()),this.Ba&&window.clearTimeout(this.Ba),this.Ba=window.setTimeout(function(){a.V&&(a.V.resolve(),a.V=null)},200))};var LVb=function(a,b){if(!_.psa(a.Ji)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Qh(e))&&!a.Fa.has(d)&&(c.push(d),a.Fa.add(d))});0<c.length&&(b=_.gXa(_.Sv.Hb(),c))&&b.Mm(function(){})}};MUb.prototype.xnb=function(a){this.isDisposed()||this.H[_.Ga(a)]||MVb(this,[a])};
var NVb=function(a,b){var c=Array.from(b.querySelectorAll(_.XBb));if(a.na){a=_.n(a.na);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.XBb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}eUb(b).forEach(function(h){Array.from(h.querySelectorAll(_.XBb)).forEach(function(k){return c.push(k)})});var f=[];return _.Ri(c,function(h){return f.includes(h)?!1:_.Y5a(h,_.SBb)&&_.VBb.test(h.getAttribute("jsaction"))||_.WBb.some(function(k){return h.hasAttribute(k)})})},KVb=function(a,
b,c){if(a.isDisposed())return _.im(Error());if(a.V)return a.V.promise.then(function(){return KVb(a,b,c)});var d="triggerRender_"+GVb;pUb()&&(window.performance.mark(d),GVb++);return _.lm(OVb(a,c),function(){pUb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},OVb=function(a,b){var c=IVb(a.O);if(c&&!b){b=[];for(var d=_.n(c.XC),e=d.next();!e.done;e=d.next())if(e=e.value,a.Mc().documentElement.contains(e))b.push(e);else if(a.na)for(var f=
_.n(a.na),h=f.next();!h.done;h=f.next())if(h.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.W(l);_.Oa(NVb(a,l),function(m){return a.W(m)})});return MVb(a,b)}c=NVb(a,a.ha);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Ga(e),a.H[f]?k[f]=e:b.push(e);_.cc(a.H,function(l,m){k[m]||this.W(l)},a);return MVb(a,b)},MVb=function(a,b){if(!b.length)return _.hm();var c=!1,d=[];b.forEach(function(e){if(_.Y5a(e,_.SBb)||_.WBb.some(function(f){return e.hasAttribute(f)})){if(a.H[_.Ga(e)])return;
a.H[_.Ga(e)]=e}_.Y5a(e,_.TBb)&&PVb(e);_.Y5a(e,_.SBb)?d.push(e):c=!0});LVb(a,d);b=QVb(d);if(!c)return b;a.va&&window.clearTimeout(a.va);a.va=window.setTimeout(function(){return LVb(a,Object.values(a.H))},0);return b},QVb=function(a){if(!a.length)return _.hm();var b=pUb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.ky(c,_.SBb,void 0,!1)}catch(d){window.setTimeout(oVb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.hm()};MUb.prototype.W=function(a){var b=a.__soy;b&&b.dispose();(b=_.pXa(a))&&b.dispose();RVb(a.__jscontroller);pVb(a);if(b=_.rXa(a)){for(var c in b)RVb(b[c]);_.qXa(a)}(c=_.pf(a))&&_.Ru.has(c)&&_.ya(_.Ru.get(c),a);delete this.H[_.Ga(a)]};var RVb=function(a){if(a)if(a.Fj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};MUb.prototype.tb=function(){_.li.prototype.tb.call(this);_.cc(this.H,this.W,this);this.ha=null};
var PVb=function(a){a.setAttribute=qUb;a.removeAttribute=rUb},SVb=function(){return(0,_.Q)('<span class="'+_.J("a-la-B-x")+'"></span>')},TVb=function(){return(0,_.Q)('<span aria-live="polite" class="'+_.J("a-la-B-Y-x")+'"></span>')},UVb=function(a){a=a||{};return _.BCb(a.Wa)},VVb={Enter:13," ":32},WVb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},XVb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},YVb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,
TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},ZVb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},PUb=function(a){var b=_.Os(_.QDb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.SDb(a);for(var c=a.length-1;0<=c;c--){var d=_.Qh(a[c]);if(_.FJa(b,d))return!0}return!1},$Vb=function(a){this.H=a;this.task=null},aWb=function(a,b,c){_.dz.call(this,b.H.Lx(a));this.O=b;this.W=c};_.P(aWb,_.dz);
aWb.prototype.set=function(a){_.Rdb(this);this.Jb(a,void 0);this.W(this.O.O,this.O.H.sA(a))};var cWb=function(a){_.EA.call(this);this.target=a;this.Hn=new _.li;bWb(this,a)};_.P(cWb,_.EA);cWb.prototype.Pl=function(a){var b=this,c=this.target;this.target=new _.sGb;this.Hn.dispose();c.TY(function(d){_.Mnb(b,d,c.get(d))});bWb(this,a)};
var bWb=function(a,b){a.target=b;b.TY(function(c){_.Lnb(this,c,b.get(c))},a);a.Hn=new _.li;b.ye(a.Hn).Hj(function(c,d){_.Lnb(a,c,d)}).ij(function(c,d){_.Mnb(a,c,d)}).Ag(function(c,d,e){_.Knb(a,c,d,e)})};_.g=cWb.prototype;_.g.Dc=function(){return this.target.Dc()};_.g.getIterator=function(){return this.target.getIterator()};_.g.XQ=function(){return this.target.XQ()};_.g.zh=function(){return this.target.zh()};_.g.Oe=function(){return this.target.Oe()};_.g.Sf=function(a){return this.target.Sf(a)};
_.g.get=function(a){return this.target.get(a)};_.g.Mea=function(){return this.target.Mea()};var dWb=function(a){this.appContext=a;this.H={};this.V={};this.O={};this.W={};this.mV=!1;this.jo=null;this.ha=a.get(_.lEb)};_.g=dWb.prototype;
_.g.initialize=function(){var a=this;if(!this.jo){var b=_.ba._DRIVE_IL;b&&b.ticker.tick("upl_s");this.jo=this.ha.uya().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Sc();void 0===a.O[f]&&(a.O[f]=_.K(e,2));var h=a.W[f];h&&(f=h,e=h.O.H.Lx(_.K(e,2)),_.Rdb(f),f.Jb(e,void 0))}a.mV=!0;(c=_.ba._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.jo=null;throw _.If(c);})}return this.jo};
_.g.kl=function(a){var b=this,c=a.O.Sc(),d=this.W[c];d||(d=this.O[a.O.Sc()],d=new aWb(d,a,function(e,f){return b.ZW(a,f)}),this.W[c]=d);return d};_.g.xj=function(a){var b;return a.H.Lx(null!=(b=this.O[a.O.Sc()])?b:null)};_.g.Kg=function(a,b){var c=a.O.Sc(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.ZW(a,a.H.sA(b))};
_.g.ZW=function(a,b){var c=a.O,d=this.O[c.Sc()],e=new _.hq;_.GEa(e,c);e.Jb(b);e=new $Vb(e);var f=this.H[c.Sc()],h=this.V[c.Sc()];if(f)_.K(f.H,2)!==b?this.V[c.Sc()]=e:h&&(this.V[c.Sc()]=null);else if(a=b===a.H.sA(a.H.sq()),(f=this.O.hasOwnProperty(c.Sc()))&&b!==d||!f&&!a)this.H[c.Sc()]=e,eWb(this,e);return e.task||Promise.resolve()};
var eWb=function(a,b){b.task||(b.task=a.ha.ZW(b.H),b.task.then(function(){var c=b.H.getKey().Sc();if(b===a.H[c]){a.O[c]=_.K(b.H,2);a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,eWb(a,d))}},function(c){var d=b.H.getKey().Sc();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.O.H.Lx(a.O[d]);_.Rdb(e);e.Jb(f,void 0)}a.H[d]=null;a.V[d]=null}_.Kf(a.appContext,c,410)}))},fWb=function(a){_.li.call(this);this.appContext=a;this.s2=new _.CA(null);this.t2=new _.CA(null);this.O=new _.CA(null);this.Rb=a.get(_.bh);
this.b$=new cWb(new _.sGb);this.V=new cWb(new _.sGb);this.eventHandler=new _.Dg(this);this.Ra(this.eventHandler);this.H();this.eventHandler.listen(this.Rb,["G"],this.H)};_.P(fWb,_.li);fWb.prototype.DG=function(){return this.V.DG()};
fWb.prototype.H=function(){var a=this,b=this.Rb.xe();this.t2.set(_.ch(_.dh,b));var c=b&&b.Vw?b.Vw():null,d=c?c.Mc():null;d?_.ez(this.s2,d):this.s2.set(null);(null==b?void 0:b.Bh())===_.Vg.RJ?this.appContext.get(_.Ch).OC().then(function(e){a.O.set(new _.bi(a.appContext,e,a));a.b$.Pl(_.gna(a.O,a.appContext.get(_.Xw),a))}):this.b$.Pl(c?c.BY:new _.sGb);b=b&&b.GE?b.GE():null;this.V.Pl(b?b.bY():new _.sGb)};var gWb=_.I("DV5n0e",[_.Ws]);var hWb=_.I("t9Mwke",[]);var iWb=_.I("d8DPfb",[]);var jWb=_.Bd("VNZvQc","guvfqc");var kWb=_.Bd("px432e","lqtMEb");var lWb=_.Bd("IKcepc","bQWT7b");var mWb=_.Bd("WYC0P","QiKGRd");var nWb=_.Bd("qD42Yb","IS7R9c");var oWb=_.Bd("Eb5cVd","V8gd1c");_.ot("o","",0,function(){return"false"});var pWb=function(){this.H=new Map;this.O=new Set};pWb.prototype.Qf=function(a,b,c){this.H.has(a);this.H.set(a,{p3b:b,RZa:c||_.z6a})};pWb.prototype.Voa=function(a){this.O.add(a)};_.dD=new pWb;_.dD.Qf(_.Y7a,_.o8a);_.dD.Qf(_.Z7a,_.p8a);_.dD.Qf(_.a8a,_.r8a);_.dD.Qf(_.$7a,_.q8a);_.dD.Qf(_.b8a,_.s8a);_.dD.Qf(_.c8a,_.t8a);_.dD.Qf(_.g8a,_.u8a);_.dD.Qf(_.i8a,_.v8a);_.dD.Qf(_.k8a,_.w8a);_.dD.Qf(_.m8a,_.x8a);_.dD.Qf(_.n8a,_.y8a);_.dD.Qf(_.r$a,_.i$a);_.dD.Qf(_.s$a,_.j$a);_.dD.Qf(_.u$a,_.k$a);_.dD.Qf(_.b$a,_.l$a);_.dD.Qf(_.x$a,_.m$a);_.dD.Qf(_.y$a,_.n$a);_.dD.Qf(_.z$a,_.o$a);_.dD.Qf(_.A$a,_.q$a);_.dD.Qf(_.B$a,_.p$a);var qWb=_.Bd("iqZ0T","a56pNe");var rWb=_.Bd("xe5kJ","Me32dd");var sWb=function(a){var b=void 0===b?null:b;this.W=a||_.Lu().co("docs-extension-id");this.va="https://chrome.google.com/webstore/detail/"+this.W;(this.V=b)&&this.V.H("docsExtensionManifestVersion",String(_.ba._docs_chrome_extension_manifest_version||2))};sWb.prototype.O=function(){return tWb(this).Mm(function(){_.ba._docs_chrome_extension_exists=!1})};sWb.prototype.H=function(){return _.ecb()};
var tWb=function(a){return new _.gm(function(b,c){var d=_.uf("chrome-extension://"+a.W+"/page_embed_script.js");_.Ly(d,{c_b:!0}).Jj(b,c)})};sWb.prototype.ha=function(){var a=this;if(!_.ej.CHROME)return _.im(Error("Od"));if(this.H())return this.O().then(function(){return a.H()});this.na();return _.hm(!1)};sWb.prototype.na=function(){if(!_.ej.CHROME)throw Error("Od");_.lw(this.va)};_.Eh({services:[{id:_.Nva,module:"change"}],requires:[_.Mm,_.Vm],initialize:function(a){a.get(_.Vm).H("ll").addCallback(function(){_.bn(a,_.Nva)})}});_.Eh({services:[{id:_.Mva,module:"dataservice_debug"}],requires:[_.Mm,_.Vm],initialize:function(a){a.get(_.Vm).H("ll").addCallback(function(){var b=a.get(_.Nm).La();b&&b.GU()&&_.bn(a,_.Mva)})}});var uWb=function(a,b){this.XD=a;this.args=b;this.Ze=new _.mm;this.wl=null};uWb.prototype.wn=function(){return this.wl};uWb.prototype.H=function(){return this.wn()};uWb.prototype.O=function(a){this.wl=a};var vWb=function(){this.O=new _.Bg;this.H=[]};vWb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.mm;this.O.enqueue({Ku:a,aia:d,context:void 0===b?null:b,zoa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&wWb(this);return d};vWb.prototype.clear=function(){for(;!this.O.Wb();)_.Gr(this.O).aia.cancel();this.H.length=0};
var wWb=function(a){if(!a.O.Wb()){var b=_.Gr(a.O);a.H.push(b);var c=b.Ku().Gu();c.sj(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&wWb(a)});c.Jj(b.aia.callback.bind(b.aia),b.aia.Je.bind(b.aia))}};var xWb=function(a){_.ydb.call(this,a,"No executor registered")};_.P(xWb,_.ydb);var yWb=function(a,b){b=void 0===b?new pWb:b;this.appContext=a;this.H=b;this.O=new vWb};yWb.prototype.submit=function(a,b){var c=this,d=new uWb(a,b);zWb(this,d);this.O.enqueue(function(){return AWb(c,d)},d.wn(),b.H).Jj(d.Ze.callback.bind(d.Ze),d.Ze.Je.bind(d.Ze));return d.Ze};
var BWb=function(a,b){var c=b.RZa;if(null==c){c=a.H;var d=b.getType();c=(c=c.H.get(d))?c.RZa:null;c=null!=c?c:_.z6a}a=_.Od(a.appContext,_.Tw);return c===_.z6a||a&&_.Bzb(a,c)?_.Rh():_.qm(new _.zdb("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},AWb=function(a,b){var c=b.XD,d=CWb(a,c);if(d)return BWb(a,c).addCallback(function(){b.XD.getType();var e=_.Od(a.appContext,d);return e?a.execute(e,b):DWb(a,b,d)});c=new xWb(c);return _.qm(c)},CWb=function(a,b){var c=b.ha;null!=
c?b=c:(a=a.H,b=b.getType(),b=(b=a.H.get(b))?b.p3b:null);return b},zWb=function(a,b){for(var c=_.n(a.H.O),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};yWb.prototype.execute=function(a,b){var c=b.XD;try{return a(this.appContext,c).execute(b)}catch(d){return _.qm(new _.zVb(c,d instanceof Error?d:Error("Pd`"+d)))}};var DWb=function(a,b,c){var d=b.XD;return _.bn(a.appContext,c).Jj(function(e){return a.execute(e,b)},function(e){throw new _.zVb(d,e);})};
yWb.prototype.Qf=function(a,b,c){this.H.Qf(a,b,c)};yWb.prototype.Voa=function(a){this.H.Voa(a)};var EWb=function(a){var b=this;this.mI="no action executed";this.aaa=new yWb(a,_.dD);_.Hc("action");_.Gc("action",function(){return b.mI})};EWb.prototype.submit=function(a,b){var c=this;this.mI="Start "+a.getType();return this.aaa.submit(a,b).then(function(d){c.mI="Finish "+a.getType();return d},function(d){c.mI="Fail "+a.getType();throw d;})};EWb.prototype.Qf=function(a,b,c){this.aaa.Qf(a,b,c)};EWb.prototype.Voa=function(a){this.aaa.Voa(a)};_.Eh({services:[{id:_.n6a,Vb:EWb}]});var FWb=function(a,b){_.lz.call(this,a);this.O=b};_.P(FWb,_.lz);FWb.prototype.Di=function(){return new _.gz({enabled:new _.fz(!0)})};FWb.prototype.BC=function(){return!1};FWb.prototype.Ue=function(a){this.submit(new AVb(this.O),a)};var GWb=function(){_.ry.call(this,_.beb,_.eeb,_.sy)};_.P(GWb,_.ry);var HWb=function(){this.O=[];this.H=-1;this.V=new vWb};_.g=HWb.prototype;_.g.dZa=function(a){this.O=_.Ea(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.xa(this.O,0),this.H--)};_.g.oqb=function(){this.clear()};_.g.NM=function(){return 0<=this.H};_.g.Il=function(){var a=this,b=this.O[this.H].c2a;this.H--;return this.V.enqueue(b).sj(function(c){a.clear();throw c;})};_.g.uZb=function(){return this.H<this.O.length-1};
_.g.c7=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].rZa).sj(function(b){a.clear();throw b;})};_.g.clear=function(){this.O=[];this.H=-1};_.Eh({services:[{id:_.deb,callback:function(){return new HWb}},{id:_.eeb,module:"act"},{id:_.feb,module:"act"}]});var IWb=function(a){_.lz.call(this,a);this.Vc=a.get(_.me);this.Rb=_.tz(a)};_.P(IWb,_.lz);IWb.prototype.Ue=function(a){var b;(null==(b=this.Rb.xe())?void 0:b.Bh())!==_.Vg.Sv&&this.submit(this.O(),a)};IWb.prototype.Di=function(){return new _.gz({enabled:this.Vc.Kx})};IWb.prototype.BC=function(){return!1};var JWb=function(a){IWb.call(this,a)};_.P(JWb,IWb);JWb.prototype.O=function(){return new GWb};var KWb=function(a){IWb.call(this,a)};_.P(KWb,IWb);KWb.prototype.O=function(){return new _.geb};_.dD.Qf(_.ifb,_.Afb);_.dD.Qf(_.pfb,_.Bfb);_.dD.Qf(_.qfb,_.zfb);_.dD.Qf(_.sfb,_.Cfb);_.dD.Qf(_.Gfb,_.Dfb);_.dD.Qf(_.vfb,_.Efb);_.dD.Qf(_.tfb,_.Ffb);var LWb=new _.$m("Auth"),MWb=new _.bt(LWb,"Vt9cYd",2593),NWb=new _.bt(LWb,"vXAy8",2594),OWb=new _.bt(LWb,"STYZge",2595),PWb=new _.bt(LWb,"Lz8Nhe",2596);var QWb=function(){var a='<div class="'+_.J("la-r")+'" tabindex="0">',b='You are signed out. <span class="'+(_.J("kc-A")+'" data-target="signIn" role="link" tabindex="0">Sign back in</span>, then click \'Retry\'.');return(0,_.Q)(a+b+"</div>")};var RWb=function(a,b){_.Xz.call(this,void 0,void 0,b);this.appContext=a;this.wl=null;this.bq=a.get(_.Ww);this.Ab=_.Qg.getService(a);this.O=a.get(_.cy);_.bA(this,!1);this.qP=!1;a=(new _.aA).set("ok","Retry",!0);_.Xf(this,"ok");_.cA(this,a);this.eventHandler=new _.Nz(this)};_.P(RWb,_.Xz);RWb.prototype.Va=function(a){a?this.wl=this.Ab.Gg(this.appContext,MWb):this.wl&&(this.Ab.yg(this.wl),this.wl=null);_.Xz.prototype.Va.call(this,a)};
RWb.prototype.Sa=function(){_.Xz.prototype.Sa.call(this);_.ag(this.qb(),"tn-Wn-k");this.setTitle("You are not signed in");_.Fd(this.Tc(),QWb)};RWb.prototype.Za=function(){var a=this;_.Xz.prototype.Za.call(this);_.mB(this.bq,this);this.Ya().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){SWb(a)})};
var SWb=function(a){a.Ab.Pc(a.appContext,NWb,a.wl);var b=new _.Hg("https://"+document.location.host+_.C(a.O,1,"/")+"/_/reauth"),c=new _.Hg("https://accounts.google.com/AccountChooser");_.Kc(c,"continue",b.toString());var d=_.od(_.ba,c.toString());d&&_.Em(function(){TWb(a,d)},500)},TWb=function(a,b){_.Bh(a.appContext,_.Mm).then(function(c){if(!c.l5())try{b.closed?(a.Ab.Pc(a.appContext,OWb,a.wl),c.bia()):_.Em(function(){TWb(a,b)},500)}catch(d){}}).catch(_.Pf(a.appContext,425))};
RWb.prototype.retry=function(){var a=this;this.Ab.Pc(this.appContext,PWb,this.wl);_.Lib(this.H,"ok",!1);_.Bh(this.appContext,_.Mm).then(function(b){b.bia().then(function(){return void UWb(a)},function(){return void UWb(a)})}).catch(_.Pf(this.appContext,426));return!1};var UWb=function(a){var b=a.H;_.Em(function(){_.Lib(b,"ok",!0)},500)};var VWb=function(a){_.li.call(this);this.appContext=a;this.H=null};_.P(VWb,_.li);VWb.prototype.initialize=function(){var a=this;_.Bh(this.appContext,_.Mm).then(function(b){_.ym(b,_.Wy.Zta,function(){WWb(a).then(function(c){c.Va(!0)})});_.ym(b,_.Wy.CONNECTED,function(){WWb(a).then(function(c){c.Va(!1)})})}).catch(_.Pf(this.appContext,427))};var WWb=function(a){a.H||(a.H=_.Bh(a.appContext,_.Pt).then(function(b){var c=new RWb(a.appContext);a.Ra(c);b.xo(c);return c}));return a.H};var XWb=function(a){var b=a.Nab,c=_.Q;if(a.ffc)var d=(0,_.Q)("You are using an unsupported browser.");else{d=a.Nab;var e="";switch(_.Fa(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.Q)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.J(_.Bt(a.YZb))+'" class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" target="_blank">Update Google Chrome</a>',a=" "+(0,_.Q)(a)):(a=a.Vxc,a='If you see any unexpected behaviour, you may want to use a supported browser instead. <a class="'+(_.J("Oh-Ma-A")+" "+_.J("kc-A")+' " aria-label="'+(_.J("Learn more about supported browsers")+'" target="_blank" href="')+_.J(_.Bt(a))+
'">'),a=(0,_.Q)(a+"Learn more</a>"));return c(d+a+"</span>")};var YWb=function(a){this.H=a.get(_.Sva);this.Xd=_.iz.getService(a)},ZWb=function(a){var b=_.y(a.H,dVb,4);_.N(b,3,!1)||_.wg(a.Xd,new _.kz(new _.jz(XWb,{ffc:!_.N(b,2,!1),Nab:_.C(a.H,3,"OTHER"),YZb:_.C(a.H,2,""),Vxc:_.C(a.H,8,"")}),void 0,void 0,4))};var $Wb=function(a){this.aaa=new yWb(a)};$Wb.prototype.submit=function(a,b){return this.aaa.submit(a,b)};$Wb.prototype.Qf=function(a,b){this.aaa.Qf(a,b)};_.Eh({services:[{id:_.Tib,Vb:$Wb}]});var aXb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),bXb=function(a,b){_.li.call(this);var c=this;this.version=a;this.va=!1;this.H=null;this.W=this.V=0;this.Ba=new Set;this.eventHandler=new _.Dg(this);this.Ra(this.eventHandler);this.Rb=_.tz(b);this.Ab=_.Qg.getService(b);this.eventHandler.listen(this.Rb,"F",this.na);_.Bh(b,_.xx,!0).then(function(d){d.YD.promise.then(function(){c.eventHandler.listen(d.E4(),"click",c.ha)})});this.V=performance.now()};_.P(bXb,_.li);
bXb.prototype.na=function(a){(a=a.params)&&a.path&&a.path.length&&this.H&&this.H.L3&&a.path[a.path.length-1]===this.H.L3||this.O();a&&(this.Ba.add(a.view.H),this.ha())};
var mXb=function(a,b,c){var d=cXb(),e=dXb(),f=performance.now(),h=eXb(a),k=fXb(a,h),l=gXb(c),m=hXb(a,c);a.H={Ai:_.Em(function(){iXb(a);jXb(a,b,d,e,f,l,h,k,m);var p;null==(p=a.H)||p.nub.dispose();a.H=null},3E4,a),nub:kXb(a,b),L3:lXb(c)}},kXb=function(a,b){var c=new _.Dg(a),d=_.Od(b,_.xx);d&&d.YD.promise.then(function(){c.isDisposed()||c.listen(d.E4(),"click",a.O)});return c};bXb.prototype.O=function(){this.H&&(_.Fm(this.H.Ai),this.H.nub.dispose(),this.H=null)};
var jXb=function(a,b,c,d,e,f,h,k,l){b=a.Ab.Gg(b,_.fkb);var m=e-c;-1===c&&(m=0);c=e-d;-1===d&&(c=0);d=b.Lh;d.JS(0);d.rJ(e);d=d.di;var p=new _.Ijb;m=_.Jg(p,6,m);m=_.Jg(m,7,c);e=_.Jg(m,8,e);f=_.Jg(e,2,f);h=_.Ve(f,3,h);k=_.uj(h,4,k);l=_.M(k,5,l);l=_.Ve(l,9,a.version);l=_.Jg(l,10,a.W);_.Qkb(d,l);a.Ab.yg(b)},iXb=function(a){a.va=!0;a.eventHandler.Nd(a.Rb,"F",a.na)},gXb=function(a){return a.XD.getType()instanceof _.bt?a.XD.getType().vN():-1},cXb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("bi"))?
void 0:a.getTickTimeUsec();return b?b/1E3:-1},dXb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},eXb=function(a){return(a=a.Rb.xe())?a.Bh().H:0},hXb=function(a,b){var c,d;return 14===eXb(a)||161===(null==(c=b.args)?void 0:c.entryPoint)||162===(null==(d=b.args)?void 0:d.entryPoint)},fXb=function(a,b){return[].concat(_.Gb(a.Ba)).filter(function(c){return c!==b})},lXb=function(a){return"function"==typeof _.eD&&a.XD instanceof _.eD?(a=a.XD.WD)&&
1===a.length&&_.qe(a[0].mimeType)?a[0].itemId:null:null};bXb.prototype.ha=function(){var a=performance.now(),b=a-this.V;this.V=a;this.W=Math.max(this.W,b)};bXb.prototype.tb=function(){_.li.prototype.tb.call(this);this.O()};var nXb=function(a){_.li.call(this);this.H=!0;this.Ab=_.Qg.getService(a);this.O=(this.V=!_.QHa(a.get(_.Um)))?[new bXb(1,a),new bXb(2,a)]:[];a=_.n(this.O);for(var b=a.next();!b.done;b=a.next())this.Ra(b.value)};_.P(nXb,_.li);
nXb.prototype.intercept=function(a,b){lVb(this.Ab,b,a);if(this.H){var c=_.Pg(this.Ab,b,_.ekb),d=new _.Hjb;var e=performance.now();e=_.Jg(d,2,e);var f=a.XD.getType().toString();_.L(e,1,f);c.aGa=d;this.Ab.Bp(c)}this.H=!1;c=_.n(this.O);for(d=c.next();!d.done;d=c.next()){d=d.value;e=a;f=b;d.ha();var h;if(h=!f.isDisposed()&&!d.va){h=d;var k=e;k.XD.getType()instanceof _.bt&&(2!==h.version||784!==gXb(k)||null===lXb(k))?(h=gXb(k),h=aXb.has(h)):h=!1}h&&(d.O(),h=e,784===gXb(h)||785===gXb(h)?mXb(d,f,e):(iXb(d),
h=eXb(d),jXb(d,f,cXb(),dXb(),performance.now(),gXb(e),h,fXb(d,h),hXb(d,e))))}};_.Eh({requires:[_.n6a],initialize:function(a){a.get(_.n6a).Voa(new nXb(a))}});var oXb=function(a){_.hz.call(this);this.appContext=a;this.Gx=a.get(_.Xw);this.Vc=a.get(_.me);this.Rb=_.tz(a)};_.P(oXb,_.hz);oXb.prototype.Ha=function(){return this.appContext};oXb.prototype.H=function(){var a=new _.UA(this.Gx.s2);a=new _.BA([a,this.Vc.nf()]);return new _.gz({enabled:a})};oXb.prototype.Ue=function(a){var b=this.Gx.t2.get(),c=b.Jf?b.Jf():[];1<c.length&&(b=b.nr(),b.path=c.slice(0,-1),_.Rg(this.Ha(),b,_.zrb,a.wn()),this.Rb.navigate(b))};var fD={ora:"action",kwb:"appId",qwb:"blockeeEmail",xwb:"category",b4a:"id",s_c:"ownershiptransfer",qUb:"parent",kLa:"sharingaction",u$a:"userstoinvite",XVb:"usp"};var pXb=function(){_.wvb.call(this,_.Wub)};_.P(pXb,_.wvb);var qXb=function(){_.wvb.call(this,_.Yub)};_.P(qXb,_.wvb);var rXb=function(a,b){switch(a){case "apps":return new _.Rfb(b&&b[fD.kwb],b&&b[fD.xwb]);case "locate":return(a=b&&b[fD.b4a])?new _.WA({docId:a,QR:!0,parent:b&&b[fD.qUb]}):null;case "manage-apps":return new pXb;case "notifications":return new qXb;case "offline-settings":case "settings":return new _.wvb;case "share-folder":return new FVb(void 0,b&&b[fD.u$a]);case "block-user":return a=b&&b[fD.qwb],b=b&&b[fD.XVb],a?(b=b?b.toLowerCase():"",b=new _.zvb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:b.startsWith("automatedaction")?5:2)):b=null,b;case "ownershiptransfer":return new EVb;case "manageaccess":return new FVb(null,null);default:return null}},sXb=function(a){var b={};_.cc(fD,function(d){a.Sf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Pi(_.$k(b[fD.ora]))?_.Pi(_.$k(b[fD.kLa]))?_.Pi(_.$k(b[fD.u$a]))||(c="share-folder"):(c=b[fD.kLa],delete b[fD.kLa]):(c=b[fD.ora],delete b[fD.ora]);return c?rXb(c,b):null};var tXb=function(a){_.li.call(this);this.appContext=a;this.Fj=!1;this.H=null;this.O=this.Rb=this.appContext.get(_.bh);this.appContext.get(_.Jub);this.Oc=this.appContext.get(_.kg);this.eventHandler=new _.Dg(this);this.Ra(this.eventHandler);this.eventHandler.listen(this.Rb,"F",this.y4a)};_.P(tXb,_.li);_.g=tXb.prototype;
_.g.initialize=function(){if(!_.N(this.Oc,22,!1)){var a=new _.Hg,b=_.cl(_.ba.location.href);_.ql(a,b[1]||"",!0);_.Yra(a,b[2]||"",!0);_.rl(a,b[3]||"",!0);_.sl(a,b[4]);a.Qk(b[5]||"",!0);try{var c=b[6];_.Tk(c||"");_.tl(a,c||"",!0)}catch(h){}try{_.ul(a,b[7]||"",!0)}catch(h){}b=""!==a.H.toString()?a.H:null;c=a.ha;if(_.Pi(c))c=null;else{var d=c.indexOf("?"),e=new _.Hg;0>d?_.ul(e,c):_.tl(_.ul(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.ha,d=e.H);var f=d;e=b?sXb(b):null;f=f?sXb(f):
null;this.H=e||f;d=d&&!d.Wb()?"?"+_.dsa(d.toString()):"";a=_.ul(_.tl(a,b),_.$k(c)+d).toString();_.ba.history.replaceState(_.ba.history.state,"",a)}}};_.g.Jr=function(){return this.H?this.H.getType():null};_.g.y4a=function(){var a=this.ws();if(a){var b=this.O.wn();_.Em(this.n3b.bind(this,a,b))}};_.g.ws=function(){var a=this.Rb.xe();return a&&_.dh.matches(a)?a:null};
_.g.n3b=function(a,b){this.Fj||a!==this.ws()||(this.Fj=!0,this.eventHandler.Nd(this.Rb,"F",this.y4a),this.H&&(_.py(this.H,a.Ha(),_.t6a(_.oy(),b||null).uh(19).build()),this.H=null))};var uXb=function(a){this.appContext=a;this.O=a.get(_.Kub);this.H=a.get(_.Pva);this.Qb=a.get(_.$g)};
uXb.prototype.trb=function(a){var b=[],c={};switch(a.view){case _.Vg.jX:b.push(cD(this.H,29));break;case _.Vg.LF:b.push(cD(this.H,16));break;case _.Vg.D8:b.push(cD(this.H,1));break;case _.Vg.bM:b.push(cD(this.H,14));break;case _.Vg.X0:if(a.path&&0<a.path.length){b.push(cD(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.Pi(e)||(c.resourcekey=e)}break;case _.Vg.Qo:a.path&&0<a.path.length?(b.push(cD(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?
e:"",_.Pi(d)||(c.resourcekey=d)):b.push(cD(this.H,0));break;case _.Vg.RJ:b.push(cD(this.H,28));break;case _.Vg.rm:b.push(cD(this.H,0));break;case _.Vg.Rv:b.push(cD(this.H,6));break;case _.Vg.SH:b.push(cD(this.H,7));break;case _.Vg.RX:switch(_.Ika(this.appContext)){case _.Vg.RJ:b.push(cD(this.H,28));break;case _.Vg.rm:b.push(cD(this.H,0));break;case _.Vg.DM:b.push(cD(this.H,17));break;default:b.push(cD(this.H,0))}break;case _.Vg.SEARCH:b.push(cD(this.H,8));break;case _.Vg.d2:b.push(cD(this.H,9));break;
case _.Vg.ot:b.push(cD(this.H,21));break;case _.Vg.UH:b.push(cD(this.H,22));break;case _.Vg.f2:b.push(cD(this.H,27));break;case _.Vg.DM:b.push(cD(this.H,17));break;case _.Vg.kv:b.push(cD(this.H,11));break;case _.Vg.Fx:b.push(cD(this.H,12));break;case _.Vg.Sv:b.push(cD(this.H,23));break;case _.Vg.XF:b.push(cD(this.H,13));a.corpus&&b.push(a.corpus);break;case _.Vg.lha:b.push(cD(this.H,30))}null!=a.sort&&a.vcd&&(d=_.Cka(a))&&this.Qb.Kg(d,a.sort).catch(_.Pf(this.appContext,412));null!=a.ds&&a.tcd&&(d=
_.Eka(a))&&this.Qb.Kg(d,a.ds).catch(_.Pf(this.appContext,411));null!=a.layout&&a.ucd&&this.Qb.Kg(_.Wg.MF,a.layout).catch(_.Pf(this.appContext,413));a=_.$k(a.query);_.Pi(a)||(c.q=a);return{path:b,wC:c}};uXb.prototype.lAc=function(a,b,c){return vXb(this,!0,a,b,c||{})};
var wXb=function(a,b){return vXb(a,!1,b,[],{}).view},vXb=function(a,b,c,d,e){var f={};c=EUb(a.H,c);a.O.Jr()===_.qob&&(c=1);switch(c){case 29:f.view=_.Vg.jX;break;case 16:f.view=_.Vg.LF;break;case 1:f.view=_.Vg.D8;break;case 14:f.view=_.Vg.bM;break;case 26:f.view=_.Vg.X0;f.path=d.filter(function(l){return!_.Pi(l)});var h,k=null!=(h=e.resourcekey)?h:"";_.Pi(k)||(f.resourceKey=k);break;case 2:f.view=_.Vg.Qo;f.path=d.filter(function(l){return!_.Pi(l)});h=null!=(k=e.resourcekey)?k:"";_.Pi(h)||(f.resourceKey=
h);xXb(e,f);break;case 28:f.view=_.Vg.RJ;break;case 0:f.view=_.Vg.rm;h=e.q;_.Pi(null!=h?h:"")||(f.query=h);break;case 4:case 5:case 6:f.view=_.Vg.Rv;xXb(e,f);break;case 7:f.view=_.Vg.SH;xXb(e,f);break;case 18:f.view=_.Vg.RX;break;case 8:h=e.q||_.Tk(d.join("/"));_.Pi(_.$k(h))||(f.view=_.Vg.SEARCH,f.query=h,f.xw=_.Fka());break;case 9:f.view=_.Vg.d2;break;case 21:f.view=_.Vg.ot;xXb(e,f);break;case 22:f.view=_.Vg.UH;xXb(e,f);break;case 11:f.view=_.Vg.kv;xXb(e,f);break;case 27:f.view=_.Vg.f2;break;case 17:f.view=
_.Vg.DM;break;case 12:f.view=_.Vg.Fx;xXb(e,f);break;case 23:f.view=_.Vg.Sv;break;case 13:f.view=_.Vg.XF;f.corpus=_.oa(d.filter(function(l){return!_.Pi(l)}));xXb(e,f);break;case 30:f.view=_.Vg.lha}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.wg(_.iz.getService(a.appContext),_.tg(_.ug(new _.vg(a.appContext),"Google Drive was unable to load your requested view. Redirecting to the default view."),237).build()),b||a.Qb.mV)&&(f.view=_.Ika(a.appContext));return b?yXb(e,f):f},xXb=function(a,b){a=a.q;_.Pi(null!=
a?a:"")||(b.query=a)},yXb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.kkb.includes(c))break a;c=void 0}if(c){c=_.Ivb.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.nh(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.Eh({services:[{id:_.Jub,Vb:function(){}},{id:_.Kub,Vb:tXb},{id:_.hma,Vb:uXb}],initialize:function(a){a.get(_.Kub).initialize()},requires:[_.Ch,_.Pva,_.$g,_.kg,_.bh]});_.dD.Qf(_.bob,_.Xxb,_.sy);_.dD.Qf(_.cob,_.Yxb);_.dD.Qf(_.eob,_.Zxb);_.dD.Qf(_.gob,_.$xb);_.dD.Qf(_.iob,_.ayb,_.sy);_.dD.Qf(_.job,_.byb,_.sy);_.dD.Qf(_.kob,_.cyb,_.sy);_.dD.Qf(_.lob,_.dyb,_.sy);_.dD.Qf(_.oob,_.eyb,_.sy);_.dD.Qf(_.nob,_.eyb,_.sy);_.dD.Qf(_.pob,_.fyb,_.sy);_.dD.Qf(_.qob,_.gyb);_.dD.Qf(_.rob,_.hyb);_.dD.Qf(_.sob,_.iyb,_.sy);_.dD.Qf(_.tob,_.jyb,_.sy);_.dD.Qf(_.uob,_.kyb,_.sy);_.dD.Qf(_.Aob,_.lyb,_.sy);_.dD.Qf(_.Bob,_.myb,_.sy);_.dD.Qf(_.Cob,_.nyb,_.sy);_.dD.Qf(_.Dob,_.oyb);
_.dD.Qf(_.Eob,_.pyb,_.sy);_.dD.Qf(_.Fob,_.qyb);_.dD.Qf(_.Hob,_.ryb);_.dD.Qf(_.Iob,_.syb,_.x6a);_.dD.Qf(_.Lob,_.tyb);_.dD.Qf(_.Mob,_.uyb);_.dD.Qf(_.Nob,_.vyb);_.dD.Qf(_.Oob,_.wyb);_.dD.Qf(_.Pob,_.syb,_.x6a);_.dD.Qf(_.Qob,_.xyb,_.x6a);_.dD.Qf(_.Rob,_.yyb);_.Eh({requires:[_.Tib],initialize:function(a){a=a.get(_.Tib);a.Qf(_.Vyb,_.Ayb);a.Qf(_.Wyb,_.Byb);a.Qf(_.Xyb,_.Cyb);a.Qf(_.Yyb,_.Dyb);a.Qf(_.Zyb,_.Eyb);a.Qf(_.$yb,_.Fyb);a.Qf(_.azb,_.Gyb);a.Qf(_.bzb,_.Hyb);a.Qf(_.czb,_.Iyb);a.Qf(_.dzb,_.Jyb);a.Qf(_.ezb,_.Kyb);a.Qf(_.fzb,_.Lyb);a.Qf(_.gzb,_.Myb);a.Qf(_.hzb,_.Nyb);a.Qf(_.izb,_.Oyb);a.Qf(_.jzb,_.Pyb);a.Qf(_.lzb,_.Qyb);a.Qf(_.kzb,_.Ryb);a.Qf(_.mzb,_.Syb);a.Qf(_.nzb,_.Tyb);a.Qf(_.ozb,_.Uyb)}});var zXb=new _.$m("dragdrop"),AXb=new _.bt(zXb,"DwQmgf",1224),BXb=new _.bt(zXb,"YadyWe",1225);var CXb=new _.Oc("nwjWof");_.Eh({requires:[_.Lf,CXb],initialize:function(a){var b=_.Qg.getService(a);a.get(CXb).H.listen(function(c){var d=_.Az();if(!d.na){c=c.Hg;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.Pc(a,"none"===e?AXb:BXb,_.Rgb(d,_.Ngb));a!==a&&_.zc(a)}},Window)}});_.dD.Qf(_.uzb,_.jNa,_.sy);_.dD.Qf(_.rzb,_.hNa,_.sy);var DXb=function(a){this.appContext=a;this.Ab=_.Qg.getService(a)};DXb.prototype.Ha=function(){return this.appContext};DXb.prototype.register=function(a){var b=this;(new _.Nz(a.qb())).listen("showHelp",function(c){c.preventDefault();var d=c.Hg;d&&d.stopImmediatePropagation();c=_.Uf(c,"helpTopic");b.showHelp(c)})};DXb.prototype.showHelp=function(a){this.Ab.Pc(this.Ha(),_.tzb);_.Bh(this.appContext,_.Rt).then(function(b){b.Hca(a)}).catch(_.Pf(this.appContext,793))};_.Eh({requires:[_.Lf],services:[{id:_.Qt,Vb:DXb}]});_.Eh({services:[{id:CXb,callback:_.fhb}]});var EXb=function(){var a='<div class="'+_.J("la-r")+'">';a=a+'Get notifications on your desktop for shared files and important events</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="turnOn">');return(0,_.Q)(a+"Turn on</button>")},FXb=function(){var a='<div class="'+_.J("la-r")+'">';a=a+'Unable to enable notifications</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="tryAgain">');return(0,_.Q)(a+"Try again</button>")};var GXb=function(a,b,c,d,e){this.appContext=a;this.Xd=b;this.Ab=c;this.H=d;this.O=e;this.messageId=null;this.W=BUb;this.V=CUb};GXb.prototype.show=function(){!_.ba.Notification||"denied"===_.ba.Notification.permission||this.W(this.O)||this.V(this.O)||(this.Dn(_.GAb),this.messageId=_.wg(this.Xd,new _.kz(new _.jz(EXb,{}),"d",HXb(this,_.HAb,_.IAb),4)))};GXb.prototype.Dn=function(a){this.Ab.Pc(this.appContext,a)};
var HXb=function(a,b,c){var d=function(){IXb(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.kf(c)}}},IXb=function(a,b){a.messageId&&_.XB(a.Xd,a.messageId);a.H.register();a.H.subscribe().then(function(){a.kf(b)},function(){a.Dn(_.JAb);a.messageId=_.wg(a.Xd,new _.kz(new _.jz(FXb,{}),"e",HXb(a,_.KAb,_.LAb)))})};GXb.prototype.kf=function(a){this.Dn(a);try{_.ba.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};var JXb,QXb;JXb=new Map([[1709,_.ijb],[1715,_.ljb]]);
_.OXb=function(a){this.appContext=a;this.O=null;this.va=!1;this.Ba=0;this.Hx=a.get(_.Vm);this.Fa=a.get(_.pg);this.config=a.get(_.Mf);this.Oc=a.get(_.kg);this.W=a.get(_.cy);this.Mx=a.get(_.Pv);this.Ga=a.get(_.Wm);this.H=a.get(_.Ova);this.Ia=a.get(_.hma);a.get(_.iwa);this.V=a.get(_.Pva);this.Ab=_.Qg.getService(a);this.Ev=a.get(_.fh);this.Ma=a.get(_.YAb);this.Qb=a.get(_.$g);this.Xd=_.iz.getService(a);this.Wc=a.get(_.mg);this.Rb=_.tz(a);KXb(this);LXb(this);MXb(this);NXb(this)};
QXb=function(a){var b=DUb(a.H);!b&&_.Pi(b)&&(b=_.gl(_.ba.location.href)||"");a.na(a.appContext);a.Qb.initialize().then(function(){return a.Rb.Zb(b).then(function(){DUb(a.H);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.xg(a.appContext,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);PXb(a,!1)})};_.OXb.prototype.ha=function(){};_.OXb.prototype.na=function(){};
var KXb=function(a){var b=new Set,c=0;_.Ava(_.Dva.H,function(d){if(10<=c||b.has(d.message))return!0;c++;a.Ab.Pc(a.appContext,_.jjb);b.add(d.message);return!0})},LXb=function(a){fVb(a.Rb);var b=[];b.push(_.Wf(a.Rb,"D",function(c){RXb(a,c.params)}));b.push(_.Wf(a.Rb,"H",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.y(a.config,_.sHa,15);if(c){c=_.Kj(c,1,_.hg());c=_.n(c);for(var d=c.next();!d.done;d=c.next())(d=JXb.get(d.value))&&a.Ab.yg(a.Ab.Gg(a.appContext,d))}_.Bh(a.appContext,_.fx).catch(_.Pf(a.appContext,
730))}));b.push(_.Wf(a.Rb,"F",a.Qa,!1,a));a.appContext.addOnDisposeCallback(function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.Am(d.value)})},MXb=function(a){_.vdb(_.az())&&(a.O=_.ym(a.Ga.Oa().Mc(),"focus",function(){a.Ba++},!0),a.appContext.addOnDisposeCallback(function(){_.Am(a.O)}))},RXb=function(a,b){var c=wXb(a.Ia,DUb(a.H));if(b.view!==c){b=a.Rb.V.qb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");SXb=_.Wf(a.Rb,"D",function(){try{TXb(a)}catch(e){}});
a.appContext.addOnDisposeCallback(function(){_.Am(SXb)})};
_.OXb.prototype.Qa=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.qdb(this.Hx,"ivr");nVb(this.H);this.V.W=!0;var c=this.Rb.ha.H.getToken();c=EUb(this.V,c);_.Kg(this.Mx.Ks,10,c);UXb(this);var d=this.Rb.xe();c=this.Ev.Yx(a.params.Wi);c.Ap.H(15)||(_DRIVE_IL.ticker.tickLater("vrc",_.yB(c.Ap,15)),a=_.yB(c.Ap,13),c=_.yB(c.Ap,12).then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.jfa().then(function(){_DRIVE_IL.ticker.tick("ivlc");return d.R0().then(function(){PXb(b,
!0)})}).catch(function(e){PXb(b,!1);_.Jf(b.appContext,e,201)}).finally(function(){_.Am(SXb);TXb(b)}).catch(_.Pf(this.appContext,203));_.vdb(_.az())&&(_.Am(this.O),0===this.Ba&&d.focus())};
var PXb=function(a,b){a.va||(b&&(_DRIVE_IL.ticker.tick("pst"),a.ha(a.appContext,a.Xd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Ec.pst=b?_.Mk("PST success:"+_.Xfa(Math.round(b/1E3))):_.Mk("Success, no PST")):_.Ec.pst=_.Mk("PST failure"),a.va=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),VXb(a)))},VXb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ba.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Pg(a.Ab,a.appContext,_.ojb),d=_.Bjb(_.Ajb(_.zjb(new _.yjb,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.aDa=d;a.Ab.Bp(c)},7E3)},aYb=function(a){_.Ve(a.Mx.Ks,17,6);var b=[],c=Promise.resolve(a.Hx.H("l")).then(function(){_.qdb(a.Hx,"ll")});b.push(c);b.push(WXb(a));b.push(XXb(a));b.push(YXb(a));b.push(ZXb(a));b.push($Xb(a));Promise.all(b).finally(function(){_.Ve(a.Mx.Ks,17,7)})},WXb=function(a){return _.lg(a.Wc)?Promise.resolve():_.Bh(a.appContext,_.ZAb).then(function(b){b.load()}).catch(_.Pf(a.appContext,
788))},YXb=function(a){if(!_.N(_.y(a.config,_.qHa,47),3,!1))return Promise.resolve();var b=_.Bh(a.appContext,_.Rt).then(function(c){return c.initialize()}).catch(_.Pf(a.appContext,170));a=_.Bh(a.appContext,_.vzb).then(function(c){c.start()}).catch(_.Pf(a.appContext,175));return Promise.all([b,a])},XXb=function(a){return _.Bh(a.appContext,_.DAb).then(function(b){b.start()}).catch(_.Pf(a.appContext,168))},ZXb=function(a){return _.Bh(a.appContext,_.EAb).catch(_.Pf(a.appContext,270))},NXb=function(a){_.Lma()&&
_.Df(a.Wc)&&_.N(a.Ma,5,!1)&&_.Bh(a.appContext,_.svb).then(function(b){return oUb(b).catch(function(c){if(c instanceof lUb)c.G7()&&(new GXb(a.appContext,a.Xd,a.Ab,b,_.C(a.Wc,5,""))).show();else throw _.If(c);})}).catch(function(b){_.Kf(a.appContext,b,174)})};_.OXb.prototype.M7=function(){var a=this;_.Bh(this.appContext,_.Nm).then(function(b){return b.M7()}).then(function(b){if(b&&a.Fa.er())return _.Bh(a.appContext,_.Px).then(function(c){c.Duc(b.traceId,b.spanRecs)})}).catch(_.Pf(this.appContext,202))};
var $Xb=function(a){return _.Bh(a.appContext,_.wzb).then(function(b){b.initialize()})},UXb=function(a){var b=_DRIVE_IL.ticker,c=_.lg(a.Wc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Gb(d));b.tick("fi",void 0,d);bYb(a);return d}))},TXb=function(a){if(!cYb){cYb=!0;_.Ve(a.Mx.Ks,17,2);a.M7();_.Eia||(_.Eia=!0);ZWb(new YWb(a.appContext));
var b=[],c=_.Bh(a.appContext,_.Mm).then(function(e){e.r_()}).catch(_.Pf(a.appContext,247));b.push(c);_.Df(a.Wc)&&(c=_.Bh(a.appContext,_.Ax).catch(_.Pf(a.appContext,474)),b.push(c));_.N(a.Oc,40,!1)&&_.C(a.W,7,"")&&(c=_.JTb("https://"+_.C(a.W,7,"")).catch(uUb(a.appContext)),b.push(c));c=_.Bh(a.appContext,_.Ox).then(function(e){e.vec(a.appContext);return e.start(a.appContext)}).catch(_.Pf(a.appContext,193));b.push(c);var d=_.Em(function(){aYb(a)},3E3);a.appContext.addOnDisposeCallback(function(){_.Fm(d)});
Promise.all(b).finally(function(){_.Ve(a.Mx.Ks,17,3)})}},bYb=function(a){_.Ve(a.Mx.Ks,17,4);_.Df(a.Wc)?dYb(a).finally(function(){_.Ve(a.Mx.Ks,17,5)}):_.Ve(a.Mx.Ks,17,5)},dYb=function(a){return _.Aia(a.appContext,{preload:{accessibleFollowupsIconController:_.R6a,bucketedFolderViewRpcService:_.zh,bucketedItemNavigatorModel:_.B5a,bucketedListController:_.C5a,bucketedListModel:_.A5a,bucketedListRenderer:_.r0a.Be,bucketedLiveListEventSelectionWrapperModel:_.R9a,bucketedViewListController:_.D5a,bucketedViewListRenderer:_.Ix.Be,
bucketRenderer:_.l0a.Be,filterToolbarController:_.G6a,folderListController:_.x0a,folderListModel:_.w0a,folderListRenderer:_.u0a.Be,folderValidationService:_.v0a,folderViewController:_.D0a,folderViewModel:_.O0a,folderViewRenderer:_.N0a.Be,formFieldController:_.vTa,listController:_.Y6a,listItemRenderer:_.j0a.Be,listModel:_.X6a,listRenderer:_.k0a.Be,locationColumnController:_.K5a,networkStatusModel:_.e7a,pathFooterController:_.o7a,recentListController:_.z2a,recentListRenderer:_.y2a.Be,recentListRpcService:_.A2a,
recentViewController:_.R2a,recentViewRenderer:_.O2a.Be,searchListController:_.g3a,searchListModel:_.h3a,searchListRenderer:_.f3a.Be,searchListRpcService:_.rla,searchToolbarController:_.v7a,searchViewController:_.l3a,searchViewRenderer:_.k3a.Be,sharedWithMeListController:_.P3a,sharedWithMeListModel:_.Q3a,sharedWithMeListRenderer:_.O3a.Be,sharedWithMeListRpcService:_.Bla,sharedWithMeViewController:_.e4a,sharedWithMeViewRenderer:_.d4a.Be,titleViewController:_.O6a,virtualListController:_.X7a,xplatRecentRenderer:_.N2a.Be}}).catch(function(b){_.Jf(a.appContext,
b,726)})},cYb=!1,SXb=null;var eYb=function(){_.li.call(this);this.eventHandler=new _.Dg(this);this.Ra(this.eventHandler)};_.P(eYb,_.li);
var fYb=function(a){a.eventHandler.listen(_.ba.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Hg)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ba.document.documentElement,"drop",function(b){b.preventDefault()})},gYb=function(a){a.eventHandler.listen(_.ba.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a;case "IMG":if(b.target.classList.contains("vRaEXe")||b.target.classList.contains("G8jzs"))break a}b.preventDefault()}})};var hYb=function(a){this.appContext=this.appContext=a;this.Gx=a.get(_.Xw);this.hp=a.get(_.gx);this.Qb=a.get(_.$g);this.Xd=_.iz.getService(a);this.Oc=a.get(_.kg);this.Wc=a.get(_.mg);this.Rb=a.get(_.bh)},jYb,kYb;hYb.prototype.initialize=function(){var a=this;this.Qb.initialize().then(function(){iYb(a)}).catch(function(){iYb(a)})};
var iYb=function(a){a.Tv(_.nub,function(){var d=a.Rb.xe();_.mBb.matches(d)&&d.gtb()},!1);jYb(a,_.sub,!1);jYb(a,_.Gtb,!1);a.Tv(_.Ftb,function(){_.ny(document.body,_.bBb)},!0,!0);a.Tv(_.Jtb,function(){_.ny(document.body,_.cBb)},!0);_.N(a.Oc,129,!1)&&(_.oB(a.hp,_.aub,new FWb(a.appContext,!0)),_.oB(a.hp,_.bub,new FWb(a.appContext,!1)));if(_.Ef(a.Wc)&&(jYb(a,_.Ntb,!1),_.Df(a.Wc)))for(var b=_.n(DVb),c=b.next();!c.done;c=b.next())jYb(a,c.value,!0);a.Tv(_.Ztb,function(){var d=a.Xd;d.O&&_.wg(d,d.O)},!0);a.Tv(_.Htb,
function(){var d=_.Od(a.appContext,_.dBb);d&&d.l4b()},!0);_.oB(a.hp,_.Utb,new oXb(a.appContext));_.oB(a.hp,_.ptb,new _.Eub(a.appContext,a.Gx.b$));_.oB(a.hp,_.tub,new KWb(a.appContext));_.oB(a.hp,_.$tb,new JWb(a.appContext));a.Tv(_.utb,function(){kYb(a)},!1);_.oB(a.hp,_.Mtb,new _.eBb(a.appContext));_.oB(a.hp,_.uub,new _.xB({appContext:a.appContext,ue:a.Gx.b$,Jd:!1}));_.oB(a.hp,_.vub,new _.xB({appContext:a.appContext,ue:a.Gx.b$,Jd:!0}));_.lYb(a.appContext,function(d,e,f){a.hp.Tv(d,e,f)})};
hYb.prototype.Tv=function(a,b,c,d){this.hp.Tv(a,b,c,void 0===d?!1:d)};jYb=function(a,b,c){a.Tv(b,function(d){var e=b.Jr(),f=_.Od(a.appContext,_.dBb);f&&f.CD(e,d)||(d=a.Rb.xe())&&d.CD(e)},c,!0)};kYb=function(a){_.py(new CVb,a.appContext).then(null,function(b){_.Jf(a.appContext,b,61)})};_.lYb=function(){};var mYb=new _.$m("DrivePrerender"),nYb=new _.bt(mYb,"KeFrYd",2550),oYb=new _.bt(mYb,"YVAbxb",2551),pYb=new _.bt(mYb,"VWYcrc",2552),qYb=new _.bt(mYb,"ufGkab",2553),rYb=new _.bt(mYb,"vvT7Jb",2554);var sYb=function(a){this.appContext=a;this.Ab=_.Qg.getService(a)};sYb.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in tYb)_.jta(c,d)&&this.Ab.Pc(this.appContext,tYb[d])}};var tYb={"a-ub-Gd":nYb,"a-da-U":oYb,"a-qb-d":pYb,"a-Ba-Ed":qYb,"a-l-S-Pc-w-d":rYb};var uYb=function(a){_.Dg.call(this);this.na="";this.H=[];this.ha=a.get(_.ewa);this.O=new BVb("Rd",2E3);this.listen(this.O,"tick",this.Ba)};_.Mi(uYb,_.Dg);uYb.prototype.V=-1;uYb.prototype.setTitle=function(a){this.na=a;-1==this.V&&(this.ha.H.getWindow().document.title=a)};
uYb.prototype.Ba=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.na;this.ha.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.ha.H.getWindow().document.title=b;this.V=a};uYb.prototype.tb=function(){uYb.jc.tb.call(this);_.zc(this.O)};var vYb=function(a){this.appContext=a;this.H=null;var b=new uYb(a);a.registerService(_.pwa,b);this.ha=a.get(_.pwa);this.V=new _.TLa(!1)};vYb.prototype.initialize=function(){var a=this,b=_.tz(this.appContext);eVb(b,function(c){return wYb(a,c)});_.ym(b,"F",this.W,!1,this)};var wYb=function(a,b){a=_.XLa(a.V,_.Vk(b));return _.Pi(a)?"Google Drive":a+" - Google Drive"};vYb.prototype.W=function(a){this.H&&this.H.Nd("I",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("I",this.O,void 0,this)};
vYb.prototype.O=function(){if(this.H){var a=wYb(this,this.H.Tya());this.ha.setTitle(a)}};var xYb=new _.$m("HighContrast"),yYb=new _.bt(xYb,"UnYAgf",2533),zYb=new _.bt(xYb,"C8pbN",2534),AYb=function(a){this.appContext=a;this.Ab=_.Qg.getService(a)};
AYb.prototype.initialize=function(){var a=_.pBb(),b;_.Xv(document.body,"a-s-ag-fa-Te-be")?b="black":_.Xv(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Ab.Pc(this.appContext,b===a?yYb:zYb);b=a;b=void 0===b?_.pBb():b;_.Zv(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.ag(document.body,"a-s-ag-fa-Te-be");break;case "white":_.ag(document.body,"a-s-ag-fa-Te-Ra");break;default:_.ag(document.body,"a-s-Xc-ag-fa-Te")}b=new _.qBb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{EWa:2592E3,path:"/"})};var BYb=function(a){_.li.call(this);this.Ji=a;this.Ob=new _.Dg(this);this.Ob.listen(a.get(_.Vm),"A",this.Elc)};_.Mi(BYb,_.li);_.g=BYb.prototype;_.g.Wd=null;_.g.Ha=function(){return this.Ji};_.g.getContext=function(){return this.Ji};_.g.tb=function(){this.Ob.dispose();BYb.jc.tb.call(this)};_.g.Elc=function(){try{_.uva.dispose();var a=this.Ha(),b=_.Od(a,_.iwa);b&&b.setEnabled(!1);a.dispose();var c=_.Cc();_.zc(c.Fa);for(_.zc(c);_.gva.length;)_.gva.pop().dispose();this.Ob.dispose()}catch(d){}this.dispose()};var CYb=null;CYb=new _.uBb;if(_.ba._DRIVE_IVIS){var DYb=CYb,EYb=_.ba._DRIVE_IVIS;DYb.state="dl";var FYb=document.visibilityState;DYb.H={initialState:EYb,Feb:FYb,SGa:"hidden"===FYb||"hidden"===EYb,N2a:"visible"===FYb||"visible"===EYb,pda:FYb===EYb?0:1};document.addEventListener("visibilitychange",DYb.listener)}else _.wBb(CYb);
var GYb=function(a){BYb.call(this,a);this.zc=null;this.O=new eYb;this.H=new _.Dg(this);this.W=new Map;this.Hx=a.get(_.Vm);this.Mx=a.get(_.Pv);this.domHelper=a.get(_.Wm).Oa();this.Ba=new sYb(a);this.V=a.get(_.KYa).H;this.Ab=_.Qg.getService(a);this.Ia=new _.OXb(a);this.na=a.get(_.A1a);this.Xd=_.iz.getService(a);this.Oc=a.get(_.kg);this.va=a.get(_.cy);this.Wc=a.get(_.mg);this.Rb=_.tz(a);this.mz=a.get(_.TYa);this.Ra(this.H);this.Ra(this.O);AUb(a);_.Ve(this.Mx.Ks,17,1)};_.P(GYb,BYb);_.HYb=function(){};
GYb.prototype.start=function(){var a=this;IYb(this);this.Rb.Ad=!0;JYb();KYb(this);(new AYb(this.Ha())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.xBb(CYb);CYb=null;_.Ve(a.Mx.Ks,15,_.vBb(c))}).catch(_.Pf(this.Ha(),784));var b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),LYb(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(MYb(a),_.Ef(a.Wc)&&(c=new VWb(a.Ha()),a.Ra(c),c.initialize()),_.AB(document.body),_.HYb(a.Ha()),fYb(a.O),gYb(a.O),_DRIVE_global&&_DRIVE_global.earlyClicks&&
(window.removeEventListener("click",_DRIVE_global.earlyClickListener),a.Ba.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),NYb(a),_.vCb=50,_.rCb(a.domHelper),(new hYb(a.Ha())).initialize(),(new vYb(a.Ha())).initialize(),QXb(a.Ia)):c instanceof OYb?c.H||_.Kf(a.Ha(),Error("Sd"),487):_.Kf(a.Ha(),Error("Td`"+c+"`"+typeof c),743)}).catch(function(c){_.Kf(a.Ha(),Error("Ud`"+c),727)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.na.start()}).catch(_.Pf(this.Ha(),
785));this.H.listen(this.V,"active",this.Fa);this.H.listen(this.V,"idle",this.Ga);_.Sfb=function(c,d){a.W.get(d)||(_.Jf(a.Ha(),c,d),a.W.set(d,!0))};PYb(this);return b};var IYb=function(a){var b=_.Ql();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Oa(_.gg(a.va,4,_.hg()),function(e){d=_.Wra(d,e)});d!==c&&b.history.replaceState(null,"",d)}};GYb.prototype.ha=function(a){this.zc&&this.zc.pjb()&&a.messages.push("Some Google Drive changes are not finished yet. If you leave this page, some changes may be lost.")};
GYb.prototype.Fa=function(){this.Ab.Pc(this.Ha(),_.mjb);_.Bh(this.Ha(),_.Mm).then(function(a){a.RR()}).catch(_.Pf(this.Ha(),428))};GYb.prototype.Ga=function(){this.Ab.Pc(this.Ha(),_.njb)};
var MYb=function(a){var b=a.domHelper.Ca("drive_main_init_spinner");b?(a.domHelper.qn(b),a.mz.H=b):a.mz.H=_.Kd(mVb);var c=a.Rb.V;b=a.domHelper.Mb("PolqHc");c.Ec(b);a.Oc.dV()||_.Xzb(a.mz,c,b,new _.DBb);_.Bh(a.Ha(),_.kx,!0).then(function(d){d.Upb(c)}).catch(_.Pf(a.Ha(),188))},PYb=function(a){Promise.resolve(a.Hx.H("ivr")).then(function(){a.H.listen(a.Rb,"D",function(){_.GTb(a.Xd)})}).catch(_.Pf(a.Ha(),189))},NYb=function(a){Promise.resolve(a.Hx.H("l")).then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&
window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).catch(_.Pf(a.Ha(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.Bh(a.Ha(),_.Hnb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Pf(a.Ha(),234))},LYb=function(a){var b=new OYb;_.Bh(a.Ha(),_.Mm).then(function(c){a.zc=c}).catch(function(){b.H=!0});return(new Promise(function(c){var d=
a.domHelper.Mc();"loading"!==d.readyState?c(b):a.H.oe(d,"readystatechange",function(){c(b)})})).then(function(c){_.qdb(a.Hx,"l");a.H.listen(a.Hx,"y",a.ha);return c})},KYb=function(a){Promise.resolve(a.Hx.H("uling")).then(function(){_.Ec.appStage=_.Mk("unloading")}).catch(_.Pf(a.Ha(),192))},JYb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.Nma;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Rma;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.Nma(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.Rma(b.value);_DRIVE_global.failedImages=[]}},OYb=function(){this.H=!1};var ZUb=function(a){_.KB.call(this,null);var b=this;this.appContext=a;this.Ai=null;this.visible=!1;this.Xd=_.iz.getService(a);this.gfa=_.Od(a,_.PYa);this.eventHandler=new _.Nz(this);this.addOnDisposeCallback(function(){_.ba.clearTimeout(b.Ai)})};_.P(ZUb,_.KB);ZUb.prototype.Sa=function(){_.KB.prototype.Sa.call(this);var a=this.Ca();_.ag(a,"a-la-B");_.ag(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.LTb)(this.appContext).H.add("IaVadb"))};
ZUb.prototype.Za=function(){var a=this;_.KB.prototype.Za.call(this);this.Xd.gD.observe(function(b){QYb(a,b)},this,!0)};ZUb.prototype.Va=function(a){_.KB.prototype.Va.call(this,a);this.visible!==a&&((this.visible=a)||_.Kh(this)&&this.gfa&&this.gfa.focus())};
var RYb=function(a,b){b=void 0===b?!1:b;var c=_.Kd(b?TVb:SVb);c.appendChild(a.getContent());b||c.appendChild(_.Kd(UVb));return c},QYb=function(a,b){a.eventHandler.removeAll();if(b){a.Eb(b.isError()?"warning":"info");_.$v(a.Ca(),"a-la-B-rygyx-vd","r"===b.Wo());var c=RYb(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.Xd.gD.get();d&&_.XB(a.Xd,d.aR())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.Oz(a.eventHandler,b.HWb,b);a.Va(!0);
a.Ai&&(_.ba.clearTimeout(a.Ai),a.Ai=null)}else a.Va(!1),a.Ai&&_.ba.clearTimeout(a.Ai),a.Ai=_.ba.setTimeout(function(){a.Ai=null;var d=a.Ca();d&&!a.visible&&a.Oa().sh(d);_.Nh(a.Ca(),"a-la-B-rygyx-vd");a.gfa&&a.gfa.focus()},150)};var SYb=_.Bd("mBHnT","ZcPgob",void 0,_.JCb);var TYb=function(a,b){_.tm.call(this,a,b)};_.P(TYb,_.tm);var YYb=function(a,b,c,d,e,f){_.Ag.call(this);this.Fa=a.replace(UYb,"_");this.W=a;this.ha=b||null;this.Ia=c?tUb(c):null;this.jD=e||null;this.na=f||null;!this.na&&c&&c.target&&_.rf(c.target)&&(this.na=c.target);this.Ga=[];this.Ta={};this.Qa=this.Ma=d||_.Gg();this.H={};this.H["main-actionflow-branch"]=1;this.va={};this.O=!1;this.V={};this.Ba={};VYb.push(this);this.Be=++WYb;a=new TYb("created",this);null!=XYb&&XYb.dispatchEvent(a)};_.P(YYb,_.Ag);
_.g=YYb.prototype;_.g.id=function(){return this.Be};_.g.getType=function(){return this.Fa};_.g.Eb=function(a){this.Fa=a.replace(UYb,"_");this.W=a};_.g.tick=function(a,b){this.O&&ZYb(this,"tick",void 0,a);b=b||{};a in this.Ta&&(this.va[a]=!0);var c=b.time||_.Gg();!b.D1b&&!b.m$c&&c>this.Qa&&(this.Qa=c);for(var d=c-this.Ma,e=this.Ga.length;0<e&&this.Ga[e-1][1]>d;)e--;_.wa(this.Ga,[a,d,b.D1b],e);this.Ta[a]=c};
_.g.done=function(a,b,c){if(this.O||!this.H[a])ZYb(this,"done",a,b);else{b&&this.tick(b,c);this.H[a]--;0==this.H[a]&&delete this.H[a];if(a=_.kc(this.H))if(XYb){b=a="";for(var d in this.va)this.va.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.Ba.dup=b);d=new TYb("beforedone",this);this.dispatchEvent(d)&&XYb.dispatchEvent(d)?((a=HUb(this.Ba))&&(this.V.cad=a),d.type="done",a=XYb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.O=!0,_.ya(VYb,this),this.Ia=this.ha=null,this.dispose())}};
_.g.Gu=function(a,b,c){this.O&&ZYb(this,"branch",a,b);b&&this.tick(b,c);this.H[a]?this.H[a]++:this.H[a]=1};var ZYb=function(a,b,c,d){if(XYb){var e=new TYb("error",a);e.error=b;e.Gu=c;e.tick=d;e.finished=a.O;XYb.dispatchEvent(e)}};
YYb.prototype.action=function(a){this.O&&ZYb(this,"action");var b=[],c=null,d=null,e=null,f=null;IUb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.V.vet=f);d&&(this.V.ct=this.Fa,0<b.length&&$Yb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.V.cd=c),"1"!=d&&
(this.V.ei=d),e&&(this.V.ved=e))};var $Yb=function(a,b){a.O&&ZYb(a,"extradata");a.Ba.oi=b.toString().replace(/[:;,\s]/g,"_")};_.g=YYb.prototype;_.g.callback=function(a,b,c,d){this.Gu(b,c);var e=this;return function(){var f=_.ad.apply(0,arguments);try{var h=a.call.apply(a,[this].concat(_.Gb(f)))}finally{e.done(b,d)}return h}};_.g.node=function(){return this.ha};_.g.event=function(){return this.Ia};_.g.eventType=function(){return this.jD};_.g.target=function(){return this.na};
_.g.value=function(a){var b=this.ha;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var VYb=[],XYb=new _.Ag,UYb=/[~.,?&-]/g,WYb=0;LUb.prototype.Jp=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=aZb(a[b]);if(d.needsRetrigger){var e=void 0;var f=d.event;var h=d.eventType;var k="_custom"==f.type?"_custom":h||f.type;if("keypress"==k||"keydown"==k||"keyup"==k){if(document.createEvent)if(e=document.createEvent("KeyboardEvent"),e.initKeyboardEvent){if(_.uDb){k=f.ctrlKey;var l=f.metaKey,m=f.shiftKey,p=[];f.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");k=p.join(" ");e.initKeyboardEvent(h||
f.type,!0,!0,window,f.key,f.location,k,f.repeat,f.locale)}else e.initKeyboardEvent(h||f.type,!0,!0,window,f.key,f.location,f.ctrlKey,f.altKey,f.shiftKey,f.metaKey),Object.defineProperty(e,"repeat",{get:JUb(f.repeat),enumerable:!0}),Object.defineProperty(e,"locale",{get:JUb(f.locale),enumerable:!0});_.tDb&&f.key&&""===e.key&&Object.defineProperty(e,"key",{get:JUb(f.key),enumerable:!0});if(_.tDb||_.uDb||_.vDb)Object.defineProperty(e,"charCode",{get:JUb(f.charCode),enumerable:!0}),h=JUb(f.keyCode),Object.defineProperty(e,
"keyCode",{get:h,enumerable:!0}),Object.defineProperty(e,"which",{get:h,enumerable:!0})}else e.initKeyEvent(h||f.type,!0,!0,window,f.ctrlKey,f.altKey,f.shiftKey,f.metaKey,f.keyCode,f.charCode);else e=document.createEventObject(),e.type=h||f.type,e.repeat=f.repeat,e.ctrlKey=f.ctrlKey,e.altKey=f.altKey,e.shiftKey=f.shiftKey,e.metaKey=f.metaKey,e.key=f.key,e.keyCode=f.keyCode,e.charCode=f.charCode;e.roa=f.timeStamp;h=e}else if("click"==k||"dblclick"==k||"mousedown"==k||"mouseover"==k||"mouseout"==k||
"mousemove"==k)document.createEvent?(e=document.createEvent("MouseEvent"),e.initMouseEvent(h||f.type,!0,!0,window,f.detail||1,f.screenX||0,f.screenY||0,f.clientX||0,f.clientY||0,f.ctrlKey||!1,f.altKey||!1,f.shiftKey||!1,f.metaKey||!1,f.button||0,f.relatedTarget||null)):(e=document.createEventObject(),e.type=h||f.type,e.clientX=f.clientX,e.clientY=f.clientY,e.button=f.button,e.detail=f.detail,e.ctrlKey=f.ctrlKey,e.altKey=f.altKey,e.shiftKey=f.shiftKey,e.metaKey=f.metaKey),e.roa=f.timeStamp,h=e;else if("focus"==
k||"blur"==k||"focusin"==k||"focusout"==k||"scroll"==k)document.createEvent?(e=document.createEvent("UIEvent"),e.initUIEvent(h||f.type,void 0!==f.bubbles?f.bubbles:!0,f.cancelable||!1,f.view||window,f.detail||0)):(e=document.createEventObject(),e.type=h||f.type,e.bubbles=void 0!==f.bubbles?f.bubbles:!0,e.cancelable=f.cancelable||!1,e.view=f.view||window,e.detail=f.detail||0),e.relatedTarget=f.relatedTarget||null,e.roa=f.timeStamp,h=e;else if("_custom"==k){h={_type:h,type:h,data:f.detail.data,XW:f.detail.triggeringEvent};
try{e=document.createEvent("CustomEvent"),e.initCustomEvent("_custom",!0,!1,h)}catch(r){e=document.createEvent("HTMLEvents"),e.initEvent("_custom",!0,!1),e.detail=h}h=e;h.roa=f.timeStamp}else document.createEvent?(e=document.createEvent("Event"),e.initEvent(h||f.type,!0,!0)):(e=document.createEventObject(),e.type=h||f.type),e.roa=f.timeStamp,h=e;d=d.targetElement;f=h;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(f):d.fireEvent("on"+f.type,f)}else c.push(d)}this.H=
c;bZb(this)}else{a=aZb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.na[a.eventType];b=!1;if(a)for(d=0;f=a[d++];)!1===f(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.W[b]),c?(a=this.ha(a),c(a),a.done("main-actionflow-branch")):(c=tUb(a.event),a.event=c,this.H.push(a))}};
var aZb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.nc(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=VVb[f.key]);_.tDb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=sUb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in YVb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in XVb&&32==a)||((f=e.tagName in WVb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.wDb)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.wDb[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=sUb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=sUb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in ZVb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in XVb||(b.getAttribute("type")||b.tagName).toUpperCase()in YVb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=tUb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},KUb=function(a){return new YYb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},bZb=function(a){a.O&&0!=a.H.length&&_.fm(function(){this.O(this.H,this)},a)};var NUb=function(a,b,c){this.Fa=a;this.W=b;this.Ji=c||null;this.Wd=null;a=this.ha=new LUb(cZb(this));c=(0,_.Hi)(this.fsc,this);a.O=c;bZb(a);this.O=[];b=b.Mc();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.na={};this.H=[];this.V=!1;this.va=_.Rh()};_.g=NUb.prototype;_.g.Ha=function(){return this.Ji};_.g.bB=function(){return this.Ji||void 0};_.g.fsc=function(a,b){for(;a.length;){var c=a.shift();b.Jp(c)}};_.g.kb=function(a){this.Fa(a)};
_.g.Iub=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.pc(a,e);this.kb(a)};var dZb=function(a,b){if(_.Jh(b.ownerDocument,b)){for(var c=0;c<a.O.length;c++)if(_.Jh(a.O[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ua(a.O,c))break;if(c==b.ownerDocument)return!0}return!1};
NUb.prototype.Ao=function(a){var b=this,c=_.Sv.Hb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.qm(Error("Vd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Gu().addCallback(function(k){var l=_.Qh(d).toString();return k.R6b&&k.w6!=l?(pVb(a),k.dispose(),b.Ao(a)):k});var e=_.Qh(d),f=new _.mm;pVb(a,f);this.W.xnb(a);dZb(this,a)||(f.cancel(),pVb(a));var h=function(k){if(dZb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||dZb(b,
a)?f.callback(m):(f.cancel(),pVb(a))});k.sj(f.Je,f);l=!1}else f.cancel(),pVb(a)};_.iXa(c,e).addCallback(function(k){h(k)}).sj(function(k){f.Je(k)});return f.Gu()};var VUb=function(a){for(var b=[_.V6a],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},eZb=function(a){return _.Qia(a,function(b){var c=_.rf(b)&&b.hasAttribute("jscontroller");b=_.rf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
NUb.prototype.Ba=function(a){if(!this.Ji||!this.Ji.isDisposed()){var b=a.node();if(!b||!_.rDb||("isConnected"in b?b.isConnected:_.Jh(_.Jl(b),b))){var c=a.W;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=tVb(a.W),c=fZb(a,c,b),c.length&&(c=new _.L5a(c[0].action.action.substring(8)),a=a.event().data,_.ky(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.Rh();var e=b._r;delete b._d_err;delete b._r}else c=this.va,e=new _.mm,this.va=_.Rh();gZb(this,a,c,e,d);return e}}}};
var gZb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.roa=hZb(h);var k=iZb(b),l=_.Ba(_.S5a(f,b.eventType()?b.eventType():h.type)||[]),m=!!l&&0<l.length,p=!1;b.Gu("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={fjb:void 0},r=l.next())t.fjb=r.value,c.addCallback(function(A){return function(){return jZb(a,b,A.fjb,null,k)}}(t)),c.addCallback(function(A){p=!0===A()||p})}var u=_.T5a(f,!0);if(u){f=tVb(b.W);var w=fZb(b,f,u);if(w.length){var x=a.Ao(u);c.addCallback(function(){return kZb(a,b,w,
u,h,x,p)})}else c.addCallback(function(){m?p&&lZb(a,b):lZb(a,b,!0)})}else c.addCallback(function(){p&&lZb(a,b,!0)});c.sj(function(A){if(A instanceof _.nm)return _.Rh();if(u&&u!=document.body){var B=e?h.data.errors.slice():[];var F=_.Nia(u);if(F){if(!mZb(a))throw A;A={R$c:b.eventType()?b.eventType().toString():null,K9c:u.getAttribute("jscontroller"),error:A};B.push(A);A=new _.mm;_.ky(F,_.UBb,{errors:B},void 0,{_d_err:!0,_r:A});B=A}else _.da(A),B=_.Rh();return B}throw A;});cVb(c,function(){b.done("wiz");
d.callback()})},mZb=function(a){document.body&&!a.V&&(_.hy(document.body,_.UBb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.V=!0);return a.V},kZb=function(a,b,c,d,e,f,h){f.Fj()&&(e.Gbd=!0);f.addCallback(function(k){return nZb(a,k,b,d,c,h)});return f},nZb=function(a,b,c,d,e,f){var h=c.event(),k=_.Rh();k.addCallback(function(){return _.Wma(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={H$a:void 0,cub:void 0},l=e.next())l=l.value,m.H$a=l.action,m.cub=l.target,
k.addCallback(function(p){return function(){for(var r=p.H$a,t=r.action,u=null,w=b,x=null;!x&&w&&(x=(w.NJ||[])[t],w=w.constructor.jc,w&&w.NJ););x&&(u=x.call(b));if(!u)throw Error("cc`"+r.action+"`"+b);return jZb(a,c,u,b,p.cub)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var p=oZb(a,c,d);null!=p&&a.kb(p)}});return k},iZb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},fZb=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=iZb(a),l=null;if(h.target){l=c;var m=k,p=null;do{var r=m.getAttribute("jsname"),t=eZb(m);if(h.target==r&&t==l){p=m;break}m=_.Nia(m)}while(m&&m!=l);l=p;if(!l)continue}h.args&&("true"==h.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));
d.push({action:h,target:l||k})}}return d},jZb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.R5a(f,new _.Lw(e),new _.Lw(b),f.__source,new _.Lw(pZb(f,e))),k=[];e=[];f=_.n(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.na[b];l?k.push(l):e.push(b)}return qZb(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&GUb(h,k)?function(){}:(0,_.Hi)(c,d,h)})},qZb=function(a,b){var c=[];_.gXa(_.Sv.Hb(),
b);b=_.n(b);for(var d=b.next(),e={};!d.done;e={JTa:void 0},d=b.next())e.JTa=d.value,d=_.gh(e.JTa,a.Ji).addCallback(function(f){return function(h){a.na[f.JTa]=h}}(e)),c.push(d);return _.Uv(c)},lZb=function(a,b,c){b=oZb(a,b,void 0,void 0===c?!1:c);null!=b&&a.kb(b)},oZb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.Nia(c||b.node());if(!c||!dZb(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?
k:e.composedPath){var l;a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ea(a,l);f.composedPath=function(){return f.path};break}}f._retarget=iZb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=rZb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=sZb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=tZb);return f},
pZb=function(a,b){return(a=a._lt)&&!_.Jh(b,a)?a:b},cZb=function(a){var b=(0,_.Hi)(a.Ba,a),c=_.sqa;_.tsa(function(d){c=d});return function(){return c(b)}},hZb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.Gg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Ei("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},rZb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},sZb=function(){this._propagationStopped=
!0;var a=this._originalEvent;a&&a.stopPropagation()},tZb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};bD(_.Os(_.VWa),_.ECb);bD(_.Os(_.HJa),_.FCb);bD(_.Os(_.INa),_.hfb);bD(_.Os(lWb),_.XZa);bD(_.Os(jWb),_.UZa);bD(_.Os(nWb),_.a_a);bD(_.Os(kWb),_.VZa);bD(_.Os(_.vNa),_.MYa);bD(_.Os(oWb),_.c_a);bD(_.Os(_.UKa),_.K8a);bD(_.Os(_.TKa),_.I8a);bD(_.Os(_.FKa),_.YZa);bD(_.Os(_.SKa),_.$Ka);bD(_.Os(_.WKa),_.J8a);bD(_.Os(_.m5a),_.m3a);bD(_.Os(_.ZKa),_.B8a);bD(_.Os(mWb),_.$Za);bD(_.Os(_.JDb),_.KDb);bD(_.Os(_.sKa),_.d7a);bD(_.Os(_.PJa),hWb);bD(_.Os(_.iKa),_.NKa);bD(_.Os(_.CKa),iWb);bD(_.Os(_.BKa),gWb);
bD(_.Os(_.XMa),_.YMa);bD(_.Os(_.s5a),_.mDb);bD(_.Os(_.GCb),_.M7a);bD(_.Os(_.PCb),_.R7a);bD(_.Os(_.RCb),_.SCb);bD(_.Os(_.lDb),_.P7a);bD(_.Os(_.NCb),_.LCb);bD(_.Os(_.q5a),_.bDb);bD(_.Os(_.hDb),_.N7a);bD(_.Os(_.jDb),_.O7a);bD(_.Os(_.Gab),_.t7a);bD(_.Os(_.Hab),_.u7a);bD(_.Os(_.ICb),_.W6a);bD(_.Os(SYb),_.JCb);bD(_.Os(_.GYa),_.$Wa);
_.dXa({jsdata:function(a,b){var c=_.Le(a,{service:{ke:_.HYa}});return _.ec(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.nr)e=d.f6;else if(d instanceof _.v)var f=d;else{d.Vb&&("function"==typeof d.Vb?e=d.Vb:e=d.Vb.f6);f=d.X9c;var h=d.Ag}e=f?f.constructor:e;var k=_.YGa(e);var l=a.Da?a.Da().el():a.TK();h&&a.I_a(k,h,!!f);return c.then(function(m){return m.service.ke.resolve(l,e,d.d7b,!!f)})})}});
_.dXa({px:function(a,b){return _.ec(b,function(c,d){var e={};return _.Le(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).sj(function(){return null})})}});var uZb={};_.dXa((uZb.driveweb=_.QTb(_.Rv),uZb));bD(_.Os(_.ibb),_.tbb);bD(_.Os(_.R0a),_.pbb);bD(_.Os(_.Lx),_.S0a);bD(_.Os(_.Bbb),_.Abb);_.xbb&&bD(_.Os(_.Cbb),_.xbb);bD(_.Os(_.ubb),_.zbb);bD(_.Os(qWb),_.Dbb);bD(_.Os(rWb),_.Ebb);bD(_.Os(_.vbb),_.Cy);
_.dXa({rpc:_.QTb(_.wbb,"rpc"),qfd:function(a,b){var c=_.Le(a,{service:{Cxc:_.ybb}});return _.ec(b,function(d){return c.then(function(e){return e.service.Cxc.O(d)})})}});var vZb=_.Os(_.KJa);null==vZb.V&&(bD(vZb,_.Vs),bD(_.Os(_.nKa),_.yDb));
_.cXa({soy:function(a){var b=a.Da?a.Da().el():a.TK();var c=b.__soy?_.Pha(b):null;if(c)return _.hm(c);var d=QUb(b),e=d.element;e.BLa||(e.BLa=new Set);var f=e.BLa;c=new Set;for(var h=_.n(f),k=h.next();!k.done;k=h.next())k=k.value,_.Jh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Ljb?d.Ljb.then(function(){f.clear();var l=b.__soy?_.Pha(b):null;if(l)return l;e.__soy.render();return _.Pha(b)}):_.jm([a.hf(_.QDb,d.element),_.Le(a,{service:{patch:_.Vs}})]).then(function(l){var m=l[1].service.patch;
return l[0].Chb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.Mdc(e,p.template,p.args);if((!b.__soy||!_.Pha(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.da(Error("Wd`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.Pha(b)})});b.BLa=c;b.B$a=a;return a.then(function(l){return l})}});
var RUb=[_.Ps,_.yDb,_.Ss,_.C0a,_.B0a,_.d7a,_.fRa,_.d6a],TUb;var YUb=!1;
_.Cc().Xpb(function(a){try{_.Cc().c9a("error",function(e,f,h){zUb(a,f,h)});_DRIVE_IL.ticker.tick("ai");WUb(a);_DRIVE_IL.ticker.tick("feis");wVb(a);_DRIVE_IL.ticker.tick("feie");var b=new ZUb(a);b.render();a.get(_.Qt).register(b);YUb=!0;_.Bh(a,_.Mm).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Qd`"+f));_.xg(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).catch(_.Pf(a,430));a.get(_.$g).initialize().catch(_.Pf(a,298));
var c=aVb(a);XUb(a);a.get(_.Pv).initialize().catch(_.Pf(a,195));var d=new GYb(a);_.Qg.getService(a).Pc(a,_.fjb);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){$Ub(a,e)})}catch(e){$Ub(a,e)}});_.dD.Qf(_.eEb,_.iEb);_.dD.Qf(_.fEb,_.hEb);var wZb=function(a){this.O=_.Od(a,_.jcb)};wZb.prototype.H=function(){return!(!this.O||!this.O.H())};_.Eh({services:[{id:_.wx,Vb:xVb},{id:_.VYa,Vb:yVb},{id:_.ncb,module:"ol"}],requires:[_.cx,_.n6a,_.Mm,_.Vm],initialize:function(a){var b=a.get(_.cx);b.Yt()&&(Promise.resolve(a.get(_.Vm).H("ll")).then(function(){return _.Bh(a,_.ncb)}).catch(function(){}),a.registerService(_.jcb,new sWb(_.C(b,15))));a.registerService(_.ovb,new wZb(a))}});var xZb=new _.$m("Performance"),yZb=new _.bt(xZb,"Faem2b",91022);new _.bt(xZb,"YItPxd",91311);var AZb=function(a){_.li.call(this);var b=this;this.appContext=a;this.Fca=this.H=null;this.CXa=0;this.O=this.eDa=null;this.Ab=_.Qg.getService(a);this.zja=new _.kEb;this.addOnDisposeCallback(function(){b.clearInterval()});this.V=a.get(_.B1a);a.get(_.Vm).H("uling").then(function(){zZb(b,!0)})};_.P(AZb,_.li);AZb.prototype.start=function(){var a=this;this.Ra(new BZb(this.appContext));CZb(this,this.zja,!1);this.H=_.ba.setInterval(function(){zZb(a,!1)},18E5)};
var CZb=function(a,b,c){a.CXa++;var d=Math.floor((b.oda.getTime()-a.zja.oda.getTime())/6E4),e=0,f=_.Umb().s7;f&&(e=Math.floor((b.oda.getTime()-f)/6E4));var h=a.O;f=a.CXa;var k=new Date;var l=a.V.measure();var m=new Date;if(l){var p=new hVb;k=_.yg(p,1,m.getTime()-k.getTime());k=_.yg(k,2,l.xH);k=_.yg(k,3,l.Mnb);k=_.yg(k,4,l.dF);k=_.yg(k,5,l.xWa);k=_.yg(k,6,l.LS);k=_.yg(k,7,l.props);l=_.yg(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new gVb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.Kg(k,1,m),m=_DRIVE_LTM.ltm.getLongestTaskMs(),
k=_.Kg(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.Kg(k,3,m)):k=void 0;m=k;k=new _.Vjb;p=b.UD;b=p.Fha;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var w=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.yg(k,1,r),t=_.yg(p,2,t),u=_.yg(t,3,u),_.yg(u,4,w),h&&null!=_.Fj(h,6)&&null!=_.Fj(h,1)&&(w=d-_.Fj(h,6),0<w&&(r=(r-_.Fj(h,1))/w,_.gk(k,36,r))));r=_.yg(k,5,b);d=_.yg(r,6,d);_.yg(d,7,f);0<e&&_.yg(k,
8,e);_.M(k,9,c);_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(_.fk(_.fk(_.fk(_.fk(_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(_.yg(k,10,_.zf.NBIOYd),19,_.zf.ohdHoe),11,_.zf.ibaGGe),22,_.zf.rWdzAb),12,_.zf.GgyFOe),13,_.zf.Nqgfyd),14,_.zf.bi0onf),15,_.zf.oLqGMb),16,_.zf.zT9Qed),24,_.zf.WzYtHe),26,_.zf.hhHvAb),27,_.Fdb.q2DVqf),25,_.zf.SIFjLe),17,_.zf.yYfRDe),18,_.zf.hOuh3e),28,_.zf.L4PTxf),29,_.zf.gKxFy),30,_.zf.vcz2Gf),31,_.zf.aoTe7b),32,_.sdb),33,_.tdb),34,_.Vcb),35,_.Wcb);l&&_.z(k,hVb,37,l);m&&_.z(k,
gVb,38,m);c=_.Pg(a.Ab,a.appContext,yZb);c.Tob=k;a.Ab.Bp(c);a.O=k.clone()},zZb=function(a,b){a.eDa=a.Fca;a.Fca=new _.kEb;CZb(a,a.Fca,b)};AZb.prototype.clearInterval=function(){null!=this.H&&(_.ba.clearInterval(this.H),this.H=null)};
var BZb=function(a){_.li.call(this);var b=this;this.H=function(){var c=b.getVisibilityState();switch(c){case "visible":a.get(_.Lf).Pc(a,_.hjb);break;case "hidden":a.get(_.Lf).Pc(a,_.gjb);break;default:_.Kf(a,"Unsupported visibility state "+c,709)}};document.addEventListener("visibilitychange",this.H)};_.P(BZb,_.li);BZb.prototype.tb=function(){this.Nd(this.H);_.li.prototype.tb.call(this)};BZb.prototype.getVisibilityState=function(){return document.visibilityState};
BZb.prototype.Nd=function(a){document.removeEventListener("visibilitychange",a)};var DZb=function(){this.H=[]};DZb.prototype.S6b=function(){return bVb(this.H)};
DZb.prototype.measure=function(a){var b=new Date;b:{if(_.Ddb){var c=new Date;var d=fUb("Ex5INe",c,a);if(void 0!==d){var e=fUb("j1Tf6b",c,a),f=fUb("KJKjfe",c,a),h=fUb("UuOs6b",c,a),k=fUb("tImxqe",c,a),l=fUb("MNSOAd",c,a);a=fUb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={xH:d,Mnb:e,dF:f,xWa:h,LS:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),bja:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};_.Eh({services:[{id:_.B1a,Vb:DZb},{id:_.A1a,Vb:AZb}]});var EZb=function(){var a=new _.hq;_.GEa(a,new _.Tg(["canCreateTeamDrives"]));a.Jb("false");var b=new _.hq;_.GEa(b,new _.Tg(["hasTeamDrives"]));b.Jb("false");this.H=[a,b]};EZb.prototype.uya=function(){var a=this;return new Promise(function(b){b(a.H)})};EZb.prototype.ZW=function(a){var b=this.H,c=a.getKey();c=jUb(b,c);var d=_.Ng(a,2);null!=d?0<=c?b[c].Jb(d):b.push(a.clone()):0<=c&&_.xa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=jUb(d,a);return c.call(b,0<=a?d[a]:null)};_.FZb=function(){return new EZb};_.Eh({services:[{id:_.lEb,callback:function(a){return _.FZb(a)}}]});_.Eh({services:[{id:_.$g,Vb:dWb}],requires:[_.lEb,_.Vm]});_.dD.Qf(_.oEb,_.vEb);var GZb=function(a){this.appContext=a};GZb.prototype.ycb=function(a,b){var c=new _.Ejb;a&&_.yg(c,1,a.length);b&&b.Li()&&(a=b.Li(),_.L(c,7,a));return c};GZb.prototype.sua=function(a,b){var c=_.Od(this.appContext,_.Ax);c&&c.sua(a,b)};GZb.prototype.GUa=function(a,b){var c=_.Od(this.appContext,_.Ax);return!!c&&c.GUa(a,b)};_.Eh({services:[{id:_.kZa,Vb:GZb}]});var HZb=function(a){_.EEb.call(this,a.get(_.ax),a)};_.P(HZb,_.EEb);_.Eh({services:[{id:_.Rx,Vb:HZb}],requires:[_.ax]});var IZb=function(a){this.Rb=a.get(_.bh)};IZb.prototype.U4b=function(){var a=this.oxa();return a?_.aka(a.layout,a.sort,a.path):null};IZb.prototype.oxa=function(){var a;this.Rb.xe()?a=this.Rb.xe().nr():a=null;return a};var JZb=function(a){this.H=this.O=0;(a=_.Od(a,_.bh))&&_.ym(a,"F",this.V,void 0,this)};JZb.prototype.V=function(){this.H=this.O};JZb.prototype.W=function(a){this.O=a};_.Eh({services:[{id:_.Hzb,Vb:IZb},{id:_.jZa,Vb:JZb}],requires:[_.bh]});var KZb=function(){};KZb.prototype.H=function(){var a=new _.ykb;var b=(new iVb).Qj(window.innerHeight).Gi(window.innerWidth);a=_.z(a,iVb,1,b);b=(new iVb).Qj(window.outerHeight).Gi(window.outerWidth);return _.z(a,iVb,2,b)};_.Eh({services:[{id:_.lZa,Vb:KZb}]});_.dD.Qf(_.Kob,_.nGb);var LZb=function(a){_.Ag.call(this);this.H=a;this.FQ=null;this.eventHandler=new _.Dg(this);this.Ra(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.Oyb);this.eventHandler.listen(a,"hide",this.Nyb);a.addOnDisposeCallback(this.dispose,this)};_.P(LZb,_.Ag);_.g=LZb.prototype;_.g.focus=function(){this.H.Ca().focus()};_.g.hasFocus=function(){return _.Fma(this.H.Ca(),document)};_.g.Gv=function(){this.focus()};_.g.uH=function(a){this.FQ=a};_.g.Oaa=function(){return this.FQ};_.g.Nyb=function(){this.dispatchEvent("ua")};
_.g.Oyb=function(){this.dispatchEvent("va")};_.ZA(_.$A,LZb);var MZb=function(){_.Ag.call(this);this.H=!1};_.P(MZb,_.Ag);_.g=MZb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("va");a.then(function(){b.H=!1;b.dispatchEvent("ua");b.dispose()},function(){b.H=!1;b.dispatchEvent("ua");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Gv=function(){};_.g.uH=function(){};_.g.Oaa=function(){return null};_.ZA(_.$A,MZb);var NZb=function(a){_.li.call(this);this.appContext=a;this.NOa=new _.CA(!1);this.O=new _.vy;this.H=new _.uA;this.eventHandler=new _.Dg(this);this.Ra(this.eventHandler)};_.P(NZb,_.li);_.g=NZb.prototype;_.g.mxa=function(){return this.H.H.mu.value||null};_.g.Nda=function(a){var b=this;this.O.add(a);a.addOnDisposeCallback(function(){b.O.delete(a);b.eventHandler.Nd(a,"ua",b.iib);b.eventHandler.Nd(a,"va",b.jib)},this);this.eventHandler.listen(a,"ua",this.iib);this.eventHandler.listen(a,"va",this.jib)};
_.g.uZa=function(a){var b=new MZb;this.Nda(b);b.initialize(a)};_.g.xo=function(a){a=new _.oGb(a);this.Nda(a);return a};_.g.Frc=function(a){a=new _.oGb(a);this.Nda(a)};_.g.jib=function(a){a=a.target;this.H.set(""+_.Ga(a),a);0<this.H.Dc()&&this.NOa.set(!0);a.Gv()};_.g.iib=function(a){a=a.target;var b=a===this.mxa();this.H.remove(""+_.Ga(a));0===this.H.Dc()&&this.NOa.set(!1);b&&((a=a.Oaa())&&!a()||this.Qx())};_.g.Qx=function(){var a=this.mxa();a?a.Gv():this.appContext.isDisposed()||this.appContext.get(_.PYa).focus()};
_.g.tb=function(){Array.from(this.O.values()).forEach(function(a){a.dispose()});_.li.prototype.tb.call(this)};_.Eh({services:[{id:_.Pt,Vb:NZb}],requires:[_.gx,_.Wm]});var OZb=function(a){_.li.call(this);this.appContext=a;this.O=!0;this.H=null;this.Rb=a.get(_.bh);this.eventHandler=new _.Dg(this);this.Ra(this.eventHandler);this.eventHandler.listen(this.Rb,"D",this.r8b);this.eventHandler.listen(this.Rb,"H",this.p8b);this.eventHandler.listen(this.Rb,"G",this.i8b)};_.P(OZb,_.li);_.g=OZb.prototype;_.g.r8b=function(){this.O?(this.H=_.ba.document.body,this.O=!1):this.H=_.ba.document.activeElement};_.g.p8b=function(){this.hasFocus()&&(this.H=null)};
_.g.i8b=function(){if(!this.H||_.ba.document.activeElement===this.H||_.ba.document.activeElement===_.ba.document.body){var a=_.Od(this.appContext,_.Pt);a&&a.mxa()||this.focus()}};_.g.focus=function(){var a=_.ch(_.$A,this.Rb.xe());a&&a.focus()};_.g.hasFocus=function(){var a=_.ch(_.$A,this.Rb.xe());return a?a.hasFocus():!1};_.ZA(_.$A,OZb);var PZb=function(a){this.Rb=a.get(_.bh)};PZb.prototype.WY=function(){var a=QZb(this);return a?a.WY():null};PZb.prototype.vU=function(){var a=QZb(this);return a?a.vU():null};var QZb=function(a){return(a=a.Rb.xe())&&_.$Eb.matches(a)?a:null};_.ZA(_.$Eb,PZb);var RZb=new _.$m("DriveViewLayout"),SZb=new _.bt(RZb,"bVlckc",91245),TZb=new _.bt(RZb,"BPLgVe",91246);new _.bt(RZb,"CHmLLc",91324);var UZb=function(a){this.appContext=a;this.Ve=a.get(_.Om);this.Ab=a.get(_.Lf);this.Qb=a.get(_.$g);this.Rb=a.get(_.bh)};_.g=UZb.prototype;_.g.q4=function(){return this.nr().layout};_.g.REa=function(a,b){var c=this;this.Qb.Kg(b,a).then(function(){var d=c.nr();d.layout=a;c.Rb.xe().lz(d);c.appContext.get(_.Pt).Qx();c.Ab.Pc(c.appContext,2===a?SZb:TZb);c.Ve.speak(1===a?"Changed to list view.":"Changed to grid view.")}).catch(_.Pf(this.appContext,413))};
_.g.rub=function(a){var b=2===this.q4()?1:2;this.REa(b,a)};_.g.yuc=function(){this.REa(2,_.Wg.MF)};_.g.Kuc=function(){this.REa(1,_.Wg.MF)};_.g.nr=function(){return this.Rb.xe().nr()};_.Eh({services:[{id:_.Xw,Vb:fWb},{id:_.PYa,Vb:OZb},{id:_.hZa,Vb:PZb},{id:_.XYa,Vb:UZb}],requires:[_.Om,_.Lf,_.$g,_.bh]});_.Eh({services:[{id:_.Zm,Vb:_.lna}],requires:[_.mi]});
_.Eh({services:[{id:_.STb,module:"org"}]});

_.ot("o","",1,function(a){return a.Fbd?"false":"true"});

var i_b=function(a){this.appContext=a;this.O=this.H=null};i_b.prototype.uya=function(){return j_b(this)};i_b.prototype.ZW=function(a){if(a.ob()){var b=new _.aD;a=_.z(b,_.hq,1,a);b=_.We("prefs_update");a=_.z(a,_.Se,2,b);return this.j6(a)}b=new _.$C;a=a.getKey();a=_.z(b,_.Tg,1,a);b=_.We("prefs_delete");a=_.z(a,_.Se,2,b);return this.j6(a)};i_b.prototype.j6=function(a){return this.cC().then(function(b){return Promise.resolve(b.j6(a)).then(function(c){return c.lZ()||null})})};
i_b.prototype.cC=function(){var a=this;this.O||(this.O=_.Bh(this.appContext,_.Mm).catch(function(b){a.O=null;throw _.If(b);}));return this.O};var k_b=function(a){a.H||(a.H=_.Bh(a.appContext,_.dx).catch(function(b){a.H=null;throw _.If(b);}));return a.H},j_b=function(a){return k_b(a).then(function(b){return b.mf("prefs_get")}).then(function(b){if(!b.Vh())throw Error("Xd");b=b.mf();return _.Aj(b,_.hq,5,_.hg())})};_.FZb=function(a){return new i_b(a)};
_.dD.Qf(_.$sb,_.cUb,_.sy);_.dD.Qf(_.Zsb,_.dUb,_.sy);
_.E();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
